//  separate iseg a bit further down
create soma, soma1, soma2, soma3, soma4, somam1, somam2, somam3, somam4, nodes[2]
nc=10
create axon[31], iseg
create bouton2e, bouton4m, bouton4e, bouton6m, bouton6e, bouton7e, bouton8e, bouton9m, bouton9m2, bouton9m3, bouton9e
create axon4m, axon6m, axon9m, axon9m2, axon9m3
create bouton11m, axon11m, bouton11e, bouton12e, bouton13m, axon13m, bouton13e
create bouton16e, bouton17m, axon17m, bouton17e, bouton19m, axon19m, bouton19e
create bouton21m, axon21m, bouton21m2, axon21m2, bouton21e, bouton22e, bouton23e
create bouton25m, axon25m, bouton25e, bouton27e, bouton28m, axon28m, bouton28m2, axon28m2, bouton28e
create bouton29e, bouton30m, axon30m, bouton30m2, axon30m2, bouton30e 
create myelin[9], node[8]
create nodec[nc], myelinc[nc+1],term
access soma
connect nodes[1](0), somam4(1)
connect somam4(0), somam3(1)
connect somam3(0), somam2(1)
connect somam2(0), somam1(1)
connect somam1(0), soma(0)
connect soma1(0), soma(1)
connect soma2(0), soma1(1)
connect soma3(0), soma2(1)
connect soma4(0), soma3(1)
connect nodes[0](0), soma4(1)
somam4 {L=1.8  diam(0:1)=8.7:3.67     nseg=1}
somam3 {L=1.9  diam(0:1)=11:8.7       nseg=1}
somam2 {L=3.0  diam(0:1)=13.8:11      nseg=1}
somam1 {L=3.0  diam(0:1)=15.6:13.8    nseg=1}
soma   {L=2.4  diam(0:1)=15.6:16      nseg=1}
soma1  {L=2.4  diam(0:1)=16:15.4      nseg=1}
soma2  {L=1.9  diam(0:1)=15.4:14      nseg=1}
soma3  {L=1.9  diam(0:1)=14:11.5      nseg=1}
soma4  {L=2.5  diam(0:1)=11.5:3.67    nseg=1}
connect myelinc[0](0), nodes[1](1)

connect myelin[0](0), nodes[0](1)
for i=0,7 {
   connect node[i](0),myelin[i](1)
   connect myelin[i+1](0), node[i](1)
}
for i=0,nc-1 {
   connect nodec[i](0),myelinc[i](1)
   connect myelinc[i+1](0), nodec[i](1)
}
connect term(0), myelinc[nc](1)

connect iseg(0), myelin[8](1)
connect axon[0](0), iseg(1)
connect axon[1](0), axon[0](1)
connect axon[2](0), axon[1](1)
connect bouton2e(0), axon[2](1)
connect axon[3](0), axon[1](1)
connect axon[4](0), axon[3](1)
connect bouton4m(0), axon[4](1)
connect axon4m(0), bouton4m(1)
connect bouton4e(0), axon4m(1)
connect axon[5](0), axon[3](1)
connect axon[6](0), axon[5](1)
connect bouton6m(0), axon[6](1)
connect axon6m(0), bouton6m(1)
connect bouton6e(0), axon6m(1)
connect axon[7](0), bouton6e(1)
connect bouton7e(0), axon[7](1)
connect axon[8](0), bouton6e(1)
connect bouton8e(0), axon[8](1)
connect axon[9](0), axon[5](1)
connect bouton9m(0), axon[9](1)
connect axon9m(0), bouton9m(1)
connect bouton9m2(0), axon9m(1)
connect axon9m2(0), bouton9m2(1)
connect bouton9m3(0), axon9m2(1)
connect axon9m3(0), bouton9m3(1)
connect bouton9e(0), axon9m3(1)
connect axon[10](0), axon[0](1)
connect axon[11](0), axon[10](1)
connect bouton11m(0), axon[11](1)
connect axon11m(0), bouton11m(1)
connect bouton11e(0), axon11m(1)
connect axon[12](0), bouton11e(1)
connect bouton12e(0), axon[12](1)
connect axon[13](0), bouton11e(1)
connect bouton13m(0), axon[13](1)
connect axon13m(0), bouton13m(1)
connect bouton13e(0), axon13m(1)
connect axon[14](0), axon[10](1)
connect axon[15](0), axon[14](1)
connect axon[16](0), axon[15](1)
connect bouton16e(0), axon[16](1)
connect axon[17](0), axon[15](1)
connect bouton17m(0), axon[17](1)
connect axon17m(0), bouton17m(1)
connect bouton17e(0), axon17m(1)
connect axon[18](0), axon[14](1)
connect axon[19](0), axon[18](1)
connect bouton19m(0), axon[19](1)
connect axon19m(0), bouton19m(1)
connect bouton19e(0), axon19m(1)
connect axon[20](0), axon[18](1)
connect axon[21](0), axon[20](1)
connect bouton21m(0), axon[21](1)
connect axon21m(0), bouton21m(1)
connect bouton21m2(0), axon21m(1)
connect axon21m2(0), bouton21m2(1)
connect bouton21e(0), axon21m2(1)
connect axon[22](0), bouton21e(1)
connect bouton22e(0), axon[22](1)
connect axon[23](0), bouton21e(1)
connect bouton23e(0), axon[23](1)
connect axon[24](0), axon[20](1)
connect axon[25](0), axon[24](1)
connect bouton25m(0), axon[25](1)
connect axon25m(0), bouton25m(1)
connect bouton25e(0), axon25m(1)
connect axon[26](0), axon[24](1)
connect axon[27](0), axon[26](1)
connect bouton27e(0), axon[27](1)
connect axon[28](0), axon[26](1)
connect bouton28m(0), axon[28](1)
connect axon28m(0), bouton28m(1)
connect bouton28m2(0), axon28m(1)
connect axon28m2(0), bouton28m2(1)
connect bouton28e(0), axon28m2(1)
connect axon[29](0), bouton28e(1)
connect bouton29e(0), axon[29](1)
connect axon[30](0), bouton28e(1)
connect bouton30m(0), axon[30](1)
connect axon30m(0), bouton30m(1)
connect bouton30m2(0), axon30m(1)
connect axon30m2(0), bouton30m2(1)
connect bouton30e(0), axon30m2(1)

myelin[0] {
   pt3dclear()
   pt3dadd(-487.509003,-188.966003,32.194000,1.216000)
   pt3dadd(-489.855011,-187.285995,32.194000,1.216000)
   pt3dadd(-493.200012,-184.485992,32.194000,0.912000)
   pt3dadd(-497.153015,-183.645996,32.194000,1.216000)
   pt3dadd(-501.411011,-179.725998,32.194000,1.216000)
   pt3dadd(-506.277008,-175.246994,32.194000,0.912000)
   pt3dadd(-511.446991,-170.487000,32.194000,0.912000)
   pt3dadd(-513.880005,-167.406998,29.694000,0.912000)
   pt3dadd(-519.963013,-164.608002,29.694000,0.912000)
   pt3dadd(-521.786987,-161.807999,29.694000,0.912000)
   pt3dadd(-525.132996,-157.888000,29.694000,1.216000)
   pt3dadd(-527.869995,-155.647995,29.694000,1.216000)
   pt3dadd(-529.999023,-155.087997,29.694000,1.216000)
   pt3dadd(-530.302979,-151.449005,29.694000,1.216000)
   pt3dadd(-533.211975,-148.343994,29.694000,1.216000)
}
node[0] {
   pt3dclear()
   pt3dadd(-533.211975,-148.343994,29.694000,1.216000)
   pt3dadd(-534.211975,-148.343994,29.694000,1.216000)
}
myelin[1] {
   pt3dclear()
   pt3dadd(-534.211975,-148.343994,29.694000,1.216000)
   pt3dadd(-536.252991,-144.145004,28.558001,0.912000)
   pt3dadd(-537.773987,-141.065002,28.558001,0.912000)
   pt3dadd(-538.685974,-139.664993,28.558001,1.824000)
   pt3dadd(-540.206970,-137.705002,28.558001,0.912000)
   pt3dadd(-542.943970,-135.184998,28.558001,0.912000)
   pt3dadd(-543.552002,-132.945007,28.558001,0.912000)
   pt3dadd(-543.552002,-132.945007,28.558001,0.912000)
   pt3dadd(-548.721985,-127.346001,28.558001,0.912000)
   pt3dadd(-551.763977,-122.585999,28.558001,0.912000)
   pt3dadd(-554.197021,-119.226997,28.558001,0.912000)
   pt3dadd(-555.413025,-119.226997,28.558001,1.216000)
   pt3dadd(-558.757996,-116.427002,28.558001,1.216000)
   pt3dadd(-559.671021,-113.626999,28.558001,1.216000)
   pt3dadd(-562.408020,-111.387001,28.558001,1.216000)
   pt3dadd(-565.752991,-106.627998,28.558001,1.216000)
   pt3dadd(-567.578003,-103.267998,28.558001,1.216000)
   pt3dadd(-569.403015,-99.348000,28.558001,1.216000)
   pt3dadd(-569.403015,-96.267998,28.558001,1.216000)
   pt3dadd(-570.010986,-92.348999,28.558001,1.216000)
   pt3dadd(-573.520996,-86.164001,28.558001,0.912000)
   pt3dadd(-572.911987,-83.364998,28.558001,0.912000)
   pt3dadd(-573.825012,-79.165001,28.558001,0.912000)
   pt3dadd(-576.866028,-76.084999,28.558001,0.912000)
   pt3dadd(-578.081970,-71.606003,28.558001,0.912000)
   pt3dadd(-578.994995,-69.085999,28.558001,1.216000)
   pt3dadd(-580.515015,-64.045998,28.558001,0.912000)
   pt3dadd(-582.036011,-59.286999,28.558001,0.912000)
   pt3dadd(-582.643982,-58.167000,28.558001,1.216000)
   pt3dadd(-582.947998,-56.207001,28.558001,1.216000)
   pt3dadd(-582.947998,-52.007000,28.558001,1.216000)
   pt3dadd(-583.557007,-50.047001,28.558001,1.216000)
   pt3dadd(-585.989990,-48.088001,28.558001,1.216000)
   pt3dadd(-587.510010,-45.287998,28.558001,1.216000)
   pt3dadd(-586.294006,-42.768002,28.558001,1.216000)
   pt3dadd(-585.380981,-39.688000,28.558001,1.216000)
}
node[1] {
   pt3dclear()
   pt3dadd(-585.380981,-39.688000,28.558001,1.216000)
   pt3dadd(-585.380981,-38.688000,28.558001,1.216000)
}
myelin[2] {
   pt3dclear()
   pt3dadd(-585.380981,-38.688000,28.558001,1.216000)
   pt3dadd(-585.989990,-36.049000,28.558001,1.216000)
   pt3dadd(-587.510010,-34.648998,28.558001,1.216000)
   pt3dadd(-588.283020,-31.544001,28.558001,1.216000)
   pt3dadd(-590.107971,-26.225000,28.558001,1.216000)
   pt3dadd(-590.716003,-22.584999,28.558001,1.216000)
   pt3dadd(-593.757996,-18.105000,28.558001,1.216000)
   pt3dadd(-593.757996,-15.026000,28.558001,1.216000)
   pt3dadd(-593.453003,-10.546000,28.558001,1.216000)
   pt3dadd(-595.278015,-7.746000,28.558001,1.216000)
   pt3dadd(-597.710999,-4.386000,28.558001,0.912000)
   pt3dadd(-597.710999,-1.027000,28.558001,0.912000)
   pt3dadd(-599.536011,0.653000,28.558001,0.912000)
   pt3dadd(-602.273010,5.413000,28.558001,0.912000)
   pt3dadd(-602.273010,7.653000,28.558001,0.912000)
   pt3dadd(-602.273010,12.132000,28.558001,0.912000)
   pt3dadd(-604.098022,13.252000,28.558001,0.912000)
   pt3dadd(-605.617981,14.092000,28.558001,0.912000)
   pt3dadd(-605.921997,17.452000,28.558001,0.912000)
   pt3dadd(-606.531006,21.650999,28.558001,0.912000)
   pt3dadd(-607.138977,23.611000,28.558001,0.912000)
   pt3dadd(-609.099976,26.936001,28.254999,0.912000)
   pt3dadd(-612.445007,37.575001,25.830999,0.912000)
   pt3dadd(-616.398987,43.174000,25.830999,0.912000)
   pt3dadd(-620.351990,49.334000,25.830999,0.912000)
   pt3dadd(-623.697998,52.694000,25.830999,0.912000)
   pt3dadd(-626.739014,57.452999,25.830999,0.912000)
   pt3dadd(-629.780029,63.053001,25.830999,0.912000)
   pt3dadd(-631.908997,64.733002,25.830999,0.912000)
   pt3dadd(-634.038025,70.612000,25.830999,1.216000)
   pt3dadd(-634.645996,73.692001,25.830999,1.216000)
}
node[2] {
   pt3dclear()
   pt3dadd(-634.645996,73.692001,25.830999,1.216000)
   pt3dadd(-635.645996,73.692001,25.830999,1.216000)
}
myelin[3]{
   pt3dclear()
   pt3dadd(-635.645996,73.692001,25.830999,1.216000)
   pt3dadd(-638.296021,78.171997,26.285000,0.912000)
   pt3dadd(-638.903992,81.810997,27.270000,0.912000)
   pt3dadd(-641.507996,85.975998,27.573000,1.216000)
   pt3dadd(-642.116028,89.894997,27.573000,1.216000)
   pt3dadd(-644.853027,92.974998,27.875999,1.216000)
   pt3dadd(-646.981995,98.574997,29.315001,1.216000)
   pt3dadd(-649.414978,104.454002,29.315001,1.216000)
   pt3dadd(-652.760986,107.814003,29.315001,1.216000)
   pt3dadd(-656.409973,110.054001,29.315001,1.216000)
   pt3dadd(-659.146973,113.693001,29.315001,1.216000)
   pt3dadd(-660.364014,115.932999,29.315001,2.738000)
   pt3dadd(-660.971985,117.612999,29.315001,3.042000)
   pt3dadd(-661.276001,120.413002,29.315001,1.520000)
   pt3dadd(-664.013000,122.093002,29.315001,0.912000)
   pt3dadd(-664.013000,125.452003,29.315001,0.912000)
   pt3dadd(-666.750000,127.972000,29.315001,0.912000)
   pt3dadd(-666.750000,130.212006,29.315001,1.216000)
   pt3dadd(-667.054016,132.171997,29.315001,1.520000)
   pt3dadd(-669.791016,137.212006,29.315001,1.520000)
   pt3dadd(-671.919983,140.011002,29.315001,1.520000)
   pt3dadd(-674.812012,142.776001,29.240000,1.216000)
   pt3dadd(-675.116028,145.016006,29.240000,0.912000)
   pt3dadd(-676.333008,149.494995,29.240000,1.216000)
   pt3dadd(-677.853027,155.375000,29.921000,1.216000)
   pt3dadd(-680.286011,161.253998,29.921000,1.216000)
   pt3dadd(-682.111023,166.854004,30.679001,1.216000)
   pt3dadd(-685.760986,169.934006,30.451000,1.216000)
   pt3dadd(-688.802002,180.013000,31.511999,1.216000)
}
node[3] {
   pt3dclear()
   pt3dadd(-688.802002,180.013000,31.511999,1.216000)
   pt3dadd(-689.802002,180.013000,31.511999,1.216000)
}
myelin[4] {
   pt3dclear()
   pt3dadd(-689.802002,180.013000,31.511999,1.216000)
   pt3dadd(-693.668030,188.692001,32.270000,1.216000)
   pt3dadd(-698.838013,194.572006,32.042000,1.216000)
   pt3dadd(-701.879028,200.171005,32.042000,1.216000)
   pt3dadd(-710.895020,211.375000,31.663000,1.216000)
   pt3dadd(-712.718994,215.854996,31.663000,1.216000)
   pt3dadd(-716.065002,218.375000,31.663000,1.216000)
   pt3dadd(-719.802002,223.134003,31.663000,1.216000)
   pt3dadd(-723.971985,226.774002,31.739000,1.216000)
   pt3dadd(-728.533997,231.813004,31.739000,1.216000)
   pt3dadd(-732.487000,233.772995,30.603001,0.912000)
   pt3dadd(-734.007996,236.572998,30.603001,0.912000)
   pt3dadd(-739.177979,239.093002,30.679001,0.912000)
   pt3dadd(-740.090027,240.772995,30.679001,1.520000)
   pt3dadd(-741.002991,242.173004,30.679001,2.128000)
   pt3dadd(-743.739990,244.132004,30.679001,1.216000)
   pt3dadd(-747.085022,248.612000,30.679001,0.912000)
   pt3dadd(-749.518005,252.531998,30.679001,0.912000)
   pt3dadd(-755.905029,255.052002,30.679001,0.912000)
   pt3dadd(-757.729004,258.691010,30.679001,0.912000)
   pt3dadd(-760.004028,260.635986,30.679001,1.216000)
   pt3dadd(-761.828979,263.716003,30.679001,1.216000)
   pt3dadd(-764.565979,266.234985,30.679001,1.216000)
   pt3dadd(-768.215027,271.274994,30.679001,1.216000)
   pt3dadd(-771.560974,274.075012,30.679001,1.520000)
   pt3dadd(-775.210022,279.114014,30.679001,1.520000)
}
node[4] {
   pt3dclear()
   pt3dadd(-775.210022,279.114014,30.679001,1.520000)
   pt3dadd(-776.210022,279.114014,30.679001,1.520000)
}
myelin[5] {
   pt3dclear()
   pt3dadd(-776.210022,279.114014,30.679001,1.520000)
   pt3dadd(-777.643005,282.473999,31.132999,0.912000)
   pt3dadd(-780.987976,287.794006,27.875999,1.216000)
   pt3dadd(-785.549988,291.433014,27.799999,0.912000)
   pt3dadd(-787.070984,295.352997,27.875999,0.912000)
   pt3dadd(-789.807983,298.153015,27.875999,0.912000)
   pt3dadd(-791.632996,301.513000,27.875999,1.216000)
   pt3dadd(-792.241028,303.471985,27.875999,1.216000)
   pt3dadd(-793.760986,307.391998,27.875999,1.216000)
   pt3dadd(-797.106995,311.592010,27.875999,1.216000)
   pt3dadd(-801.669006,316.351013,27.875999,1.216000)
   pt3dadd(-805.120972,320.575989,30.375999,1.216000)
   pt3dadd(-809.682007,326.454987,29.542000,1.216000)
   pt3dadd(-813.028015,330.375000,29.542000,1.216000)
   pt3dadd(-818.197998,333.454987,28.330999,1.216000)
   pt3dadd(-820.630981,337.373993,27.725000,1.216000)
   pt3dadd(-821.846985,339.614014,27.725000,1.520000)
   pt3dadd(-824.583984,342.414001,27.725000,1.520000)
   pt3dadd(-826.408997,343.533997,27.725000,0.608000)
   pt3dadd(-828.538025,347.174011,27.725000,0.608000)
   pt3dadd(-829.145996,350.812988,27.725000,0.608000)
   pt3dadd(-831.275024,351.653015,27.799999,0.608000)
   pt3dadd(-831.578979,354.173004,27.573000,0.912000)
   pt3dadd(-834.012024,358.372986,27.649000,1.216000)
   pt3dadd(-835.836975,362.851990,25.528000,0.912000)
   pt3dadd(-837.661011,365.652008,25.528000,0.912000)
   pt3dadd(-837.966003,369.291992,25.528000,0.912000)
   pt3dadd(-842.526978,374.050995,25.603001,0.912000)
   pt3dadd(-846.325012,378.835999,25.603001,1.216000)
   pt3dadd(-847.844971,383.315002,25.603001,1.216000)
}
node[5] {
   pt3dclear()
   pt3dadd(-847.844971,383.315002,25.603001,1.216000)
   pt3dadd(-848.844971,383.315002,25.603001,1.216000)
}
myelin[6] {
   pt3dclear()
   pt3dadd(-848.844971,383.315002,25.603001,1.216000)
   pt3dadd(-850.885986,387.795013,25.603001,1.216000)
   pt3dadd(-851.799011,393.674011,25.603001,1.216000)
   pt3dadd(-850.581970,396.753998,25.603001,1.216000)
   pt3dadd(-853.015015,402.074005,27.270000,1.216000)
   pt3dadd(-856.056030,407.113007,27.194000,1.216000)
   pt3dadd(-858.138977,411.792999,27.725000,1.216000)
   pt3dadd(-862.138977,415.792999,27.725000,1.216000)
   pt3dadd(-865.484009,419.712006,24.997000,1.216000)
   pt3dadd(-868.830017,423.351990,24.997000,1.520000)
   pt3dadd(-870.046021,425.032013,24.997000,1.520000)
   pt3dadd(-871.567017,428.951996,24.997000,1.216000)
   pt3dadd(-874.911987,430.631989,24.997000,1.216000)
   pt3dadd(-878.116028,437.115997,24.997000,0.912000)
   pt3dadd(-882.374023,439.635010,24.997000,0.912000)
   pt3dadd(-884.198975,443.554993,24.997000,1.216000)
   pt3dadd(-887.239990,449.434998,24.997000,1.520000)
   pt3dadd(-889.672974,452.234009,24.997000,1.216000)
   pt3dadd(-891.497986,458.394012,24.997000,0.912000)
   pt3dadd(-892.409973,463.153015,24.997000,1.216000)
   pt3dadd(-894.843018,468.752991,24.997000,1.216000)
   pt3dadd(-894.843018,471.553009,24.997000,1.216000)
   pt3dadd(-895.755005,474.352997,24.997000,1.216000)
   pt3dadd(-897.276001,477.712006,24.997000,1.216000)
   pt3dadd(-900.620972,483.312012,24.997000,1.216000)
   pt3dadd(-903.054016,487.790985,24.997000,1.216000)
   pt3dadd(-905.607971,492.536011,24.997000,1.216000)
}
node[6] {
   pt3dclear()
   pt3dadd(-905.607971,492.536011,24.997000,1.216000)
   pt3dadd(-906.607971,492.536011,24.997000,1.216000)
}
myelin[7] {
   pt3dclear()
   pt3dadd(-906.607971,492.536011,24.997000,1.216000)
   pt3dadd(-907.737000,496.734985,24.997000,1.216000)
   pt3dadd(-910.778015,501.214996,24.997000,1.520000)
   pt3dadd(-912.603027,504.575012,24.997000,1.520000)
   pt3dadd(-916.252014,511.294006,24.997000,1.520000)
   pt3dadd(-919.294006,516.893982,24.997000,1.216000)
   pt3dadd(-922.638977,523.333008,23.937000,1.216000)
   pt3dadd(-925.072021,527.533020,23.937000,1.216000)
   pt3dadd(-926.896973,529.773010,23.937000,1.216000)
   pt3dadd(-929.937988,531.453003,23.937000,1.216000)
   pt3dadd(-930.546021,533.692017,23.937000,1.216000)
   pt3dadd(-930.546021,535.932007,23.937000,1.216000)
   pt3dadd(-932.979004,540.411987,23.937000,0.912000)
   pt3dadd(-934.804016,546.291016,23.937000,0.912000)
   pt3dadd(-937.711975,550.755981,22.725000,1.216000)
   pt3dadd(-940.448975,553.835022,21.209999,1.216000)
   pt3dadd(-941.969971,556.075012,20.377001,1.216000)
   pt3dadd(-943.794983,562.515015,18.938000,1.216000)
   pt3dadd(-943.794983,566.994019,18.938000,1.216000)
   pt3dadd(-946.228027,570.354004,18.938000,1.216000)
   pt3dadd(-946.228027,577.632996,18.938000,1.216000)
   pt3dadd(-946.228027,582.112976,17.952999,1.216000)
   pt3dadd(-946.531982,586.593018,17.573999,1.216000)
   pt3dadd(-948.356018,593.031982,16.892000,1.216000)
   pt3dadd(-947.747986,596.671997,16.438000,1.520000)
   pt3dadd(-947.140015,600.031982,16.438000,1.824000)
   pt3dadd(-945.922974,604.231018,16.438000,1.520000)
   pt3dadd(-943.642029,608.476013,16.438000,1.216000)
}
node[7] {
   pt3dclear()
   pt3dadd(-943.642029,608.476013,16.438000,1.216000)
   pt3dadd(-943.642029,609.476013,16.438000,1.216000)
}
myelin[8] {
   pt3dclear()
   pt3dadd(-943.642029,609.476013,16.438000,1.216000)
   pt3dadd(-943.338013,612.955017,15.302000,1.216000)
   pt3dadd(-943.033997,621.354980,15.302000,1.216000)
   pt3dadd(-942.729980,625.833984,14.771000,1.216000)
   pt3dadd(-942.729980,632.554016,13.635000,1.216000)
   pt3dadd(-940.296997,637.033020,13.029000,1.520000)
   pt3dadd(-937.864014,643.192993,12.272000,1.824000)
   pt3dadd(-937.559998,649.351990,11.287000,1.520000)
   pt3dadd(-935.431030,651.872009,9.999000,1.520000)
   pt3dadd(-935.431030,652.872009,9.999000,1.520000)
   pt3dadd(-936.039001,656.632019,10.075000,1.520000)
   pt3dadd(-936.039001,662.791016,8.863000,1.520000)
   pt3dadd(-934.958984,663.616028,9.999000,1.520000)
   pt3dadd(-933.742004,672.015015,9.999000,1.520000)
   pt3dadd(-935.263000,675.375000,10.075000,1.520000)
   pt3dadd(-937.392029,678.174988,7.954000,1.520000)
   pt3dadd(-936.479004,684.054016,8.408000,1.216000)
   pt3dadd(-934.653992,687.973999,6.742000,1.216000)
   pt3dadd(-935.567017,693.013977,7.121000,1.216000)
   pt3dadd(-936.174988,696.372986,5.984000,1.216000)
   pt3dadd(-934.958984,698.893005,4.166000,1.216000)
   pt3dadd(-931.916992,703.932983,4.166000,1.216000)
   pt3dadd(-928.875977,704.492981,4.166000,1.520000)
   pt3dadd(-926.747009,704.213013,2.424000,1.520000)
   pt3dadd(-926.442993,701.973022,1.136000,1.520000)
   pt3dadd(-931.005005,703.932983,0.909000,1.520000)
   pt3dadd(-933.437988,702.533020,0.303000,1.520000)
   pt3dadd(-936.783020,698.893005,2.197000,1.520000)
   pt3dadd(-939.520020,698.612976,2.878000,1.520000)
   pt3dadd(-943.169983,701.692993,2.878000,1.824000)
   pt3dadd(-945.906982,701.413025,2.878000,1.824000)
   pt3dadd(-948.947998,705.333008,2.576000,1.824000)
}
iseg {
   pt3dclear()
   pt3dadd(-948.947998,705.333008,2.576000,1.824000)
   pt3dadd(-949.947998,705.333008,2.576000,2.432000)
}
axon[0] {
   pt3dclear()
   pt3dadd(-949.947998,705.333008,2.576000,2.432000)
   pt3dadd(-952.294006,706.453003,2.576000,2.432000)
   pt3dadd(-954.117981,709.252014,4.318000,2.432000)
   pt3dadd(-957.463989,712.052002,4.318000,2.432000)
   pt3dadd(-958.984009,713.452026,4.318000,1.824000)
   pt3dadd(-962.025024,715.132019,2.500000,1.824000)
   pt3dadd(-964.458008,716.252014,2.500000,2.432000)
   pt3dadd(-964.762024,715.973999,2.500000,2.520000)
   }
axon[1] {
   pt3dclear()
   pt3dadd(-964.762024,715.973999,2.500000,2.520000)
   pt3dadd(-964.375000,717.916992,2.500000,1.164000)
   pt3dadd(-964.567993,720.036011,2.500000,1.164000)
   pt3dadd(-966.312988,722.684998,1.950000,1.164000)
   pt3dadd(-967.088989,723.744995,1.950000,1.164000)
   pt3dadd(-967.281982,724.804016,1.950000,1.164000)
   pt3dadd(-967.281982,726.570007,1.950000,1.356000)
   }
axon[2] {
   pt3dclear()
   pt3dadd(-967.281982,726.570007,1.950000,1.356000)
   pt3dadd(-970.190002,725.864014,1.950000,0.194000)
   pt3dadd(-971.741028,725.864014,1.500000,0.194000)
   pt3dadd(-972.129028,724.804016,1.150000,0.194000)
   pt3dadd(-972.903992,723.390991,1.150000,0.194000)
   pt3dadd(-973.679993,723.215027,1.150000,0.388000)
   pt3dadd(-974.260986,723.215027,1.150000,0.582000)
   pt3dadd(-976.005981,723.215027,1.150000,0.776000)
}
bouton2e {
   pt3dclear()
   pt3dadd(-976.005981,723.215027,1.150000,0.776000)
   pt3dadd(-976.393982,723.038025,0.650000,1.550000)
   pt3dadd(-977.557007,723.038025,0.650000,1.744000) // bouton 36 -977.36 723.04 0.65 1.74 
   }
axon[3] {
   pt3dclear()
   pt3dadd(-967.281982,726.570007,1.950000,1.356000)
   pt3dadd(-967.088989,728.690002,1.900000,1.164000)
   pt3dadd(-967.088989,730.809021,1.500000,1.164000)
   pt3dadd(-967.088989,732.044983,1.500000,1.164000)
   pt3dadd(-967.669983,734.870972,1.500000,1.164000)
   }
axon[4] {
   pt3dclear()
   pt3dadd(-967.669983,734.870972,1.500000,1.164000)
   pt3dadd(-968.893982,733.668030,1.500000,0.388000)
   pt3dadd(-971.219971,736.140015,1.500000,0.388000)
   pt3dadd(-972.382996,736.669983,1.500000,0.388000)
   pt3dadd(-973.353027,736.846985,1.500000,0.776000)
   pt3dadd(-976.260010,737.906006,1.250000,0.776000)
   pt3dadd(-977.617004,738.258972,1.450000,0.776000)
}
bouton4m {
   pt3dclear()
   pt3dadd(-977.617004,738.258972,1.450000,0.776000)
   pt3dadd(-978.973999,738.083008,1.450000,1.356000) // bouton 34 -979.17 738.08 1.45 1.36
   pt3dadd(-979.750000,736.846985,1.200000,0.776000)
}
axon4m {
   pt3dclear()
   pt3dadd(-979.750000,736.846985,1.200000,0.776000)
   pt3dadd(-979.943970,733.843994,1.550000,0.194000)
   pt3dadd(-979.943970,731.372009,1.550000,0.194000)
   pt3dadd(-980.525024,730.489014,1.550000,0.194000)
   pt3dadd(-981.882019,730.664978,1.550000,0.582000)
}
bouton4e {
   pt3dclear()
   pt3dadd(-981.882019,730.664978,1.550000,0.582000)
   pt3dadd(-982.851990,731.195007,1.550000,1.356000) // bouton 35 -982.66 730.84 1.55 1.36
   }
axon[5] {
   pt3dclear()
   pt3dadd(-967.669983,734.870972,1.500000,1.164000)
   pt3dadd(-968.119019,736.846985,1.450000,1.164000)
   pt3dadd(-968.893982,737.906006,1.200000,1.164000)
   pt3dadd(-971.026001,738.083008,2.000000,1.356000)
   pt3dadd(-973.546997,738.083008,2.000000,1.744000)
   pt3dadd(-975.679016,738.083008,2.000000,1.744000)
   pt3dadd(-977.036011,739.318970,2.000000,1.938000)
   pt3dadd(-978.005005,740.554993,2.000000,1.938000)
   }
axon[6] {
   pt3dclear()
   pt3dadd(-978.005005,740.554993,2.000000,1.938000)
   pt3dadd(-978.973999,741.614990,2.000000,0.970000)
   pt3dadd(-980.330994,742.497986,2.000000,0.970000)
   pt3dadd(-981.687988,743.911011,2.000000,0.970000)
   pt3dadd(-983.239014,746.737000,2.000000,0.776000)
   pt3dadd(-985.758972,747.973022,2.000000,0.776000)
   pt3dadd(-987.697998,747.796021,1.950000,0.776000)
   pt3dadd(-988.861023,747.265991,1.950000,0.776000)
   pt3dadd(-990.411987,747.265991,2.200000,0.776000)
}
bouton6m {
   pt3dclear()
   pt3dadd(-990.411987,747.265991,2.200000,0.776000)
   pt3dadd(-991.768982,747.265991,2.250000,1.550000) // bouton 30 -991.77 747.44 2.25 1.55
   pt3dadd(-992.737976,747.442993,2.800000,1.164000)
}
axon6m {
   pt3dclear()
   pt3dadd(-992.737976,747.442993,2.800000,1.164000)
   pt3dadd(-994.482971,746.559998,2.800000,0.776000)
   pt3dadd(-995.645996,746.559998,3.200000,1.164000)
}
bouton6e {
   pt3dclear()
   pt3dadd(-995.645996,746.559998,3.200000,1.164000)
   pt3dadd(-996.614990,746.559998,3.200000,1.550000) // bouton 31 -996.42 746.56 3.2 1.55
   pt3dadd(-997.390991,746.913025,3.200000,1.550000)
   }
axon[7] {
   pt3dclear()
   pt3dadd(-997.390991,746.913025,3.200000,1.550000)
   pt3dadd(-998.942017,745.323975,3.200000,0.194000)
   pt3dadd(-999.328979,743.380981,3.200000,0.194000)
   pt3dadd(-999.911011,741.437988,2.650000,0.194000)
   pt3dadd(-1000.685974,739.495972,2.650000,0.388000)
   pt3dadd(-1001.461975,737.906006,2.650000,0.388000)
}
bouton7e {
   pt3dclear()
   pt3dadd(-1001.461975,737.906006,2.650000,0.388000)
   pt3dadd(-1001.461975,737.023010,2.150000,1.356000) // bouton 33 -1001.85 737.2 2.3 1.36
   }
axon[8] {
   pt3dclear()
   pt3dadd(-997.390991,746.913025,3.200000,1.550000)
   pt3dadd(-997.585022,747.619995,3.150000,0.776000)
   pt3dadd(-997.585022,748.856018,2.900000,0.776000)
   pt3dadd(-1000.104980,748.502991,2.900000,0.776000)
   pt3dadd(-1000.299011,749.033020,2.900000,0.776000)
   pt3dadd(-1000.492004,750.974976,2.900000,0.776000)
   pt3dadd(-1001.357971,750.794006,2.200000,0.970000)
   pt3dadd(-1001.939026,749.557007,1.750000,0.970000)
   pt3dadd(-1002.132996,749.911011,1.250000,1.356000)
   pt3dadd(-1002.908997,750.086975,0.900000,1.550000)
}
bouton8e {
   pt3dclear()
   pt3dadd(-1002.908997,750.086975,0.900000,1.550000)
   pt3dadd(-1003.877991,750.440979,0.600000,1.938000) // bouton 32 -1003.68 750.26 0.6 1.94
   }
axon[9] {
   pt3dclear()
   pt3dadd(-978.005005,740.554993,2.000000,1.938000)
   pt3dadd(-979.065002,743.023010,1.950000,1.356000)
   pt3dadd(-979.452026,745.142029,1.950000,1.356000)
   pt3dadd(-979.065002,746.554993,1.950000,1.356000)
   pt3dadd(-978.094971,748.320984,1.950000,1.356000)
   pt3dadd(-977.901001,749.734009,1.950000,0.970000)
}
bouton9m {
   pt3dclear()
   pt3dadd(-977.901001,749.734009,1.950000,0.970000)
   pt3dadd(-979.645996,751.323975,2.050000,1.356000) // bouton 26 -979.45 751.15 2.05 1.36
   pt3dadd(-980.033997,753.090027,2.050000,0.776000)
}
axon9m {
   pt3dclear()
   pt3dadd(-980.033997,753.090027,2.050000,0.776000)
   pt3dadd(-981.197021,755.739014,1.650000,0.776000)
   pt3dadd(-983.135010,757.505005,1.650000,0.776000)
   pt3dadd(-985.073975,758.565002,1.650000,0.776000)
   pt3dadd(-986.625000,758.565002,1.650000,0.776000)
}
bouton9m2 {
   pt3dclear()
   pt3dadd(-986.625000,758.565002,1.650000,0.776000)
   pt3dadd(-987.205994,758.741028,1.650000,1.744000) // bouton 27 -987.59 759.09 1.65 1.55
   pt3dadd(-988.369995,759.270996,1.650000,1.744000)
   pt3dadd(-988.950989,759.976990,1.650000,1.550000)
}
axon9m2 {
   pt3dclear()
   pt3dadd(-988.950989,759.976990,1.650000,1.550000)
   pt3dadd(-991.083984,760.859985,1.850000,0.970000)
   pt3dadd(-993.604004,760.153992,2.000000,0.970000)
   pt3dadd(-994.960999,761.390015,2.000000,0.776000)
   pt3dadd(-995.541992,762.979980,2.000000,1.356000)
}
bouton9m3 {
   pt3dclear()
   pt3dadd(-995.541992,762.979980,2.000000,1.356000)
   pt3dadd(-996.124023,764.039001,2.000000,1.550000) // bouton 29 -996.12 764.04 2 1.55
   pt3dadd(-996.705017,764.921997,2.000000,1.550000)
}
axon9m3 {
   pt3dclear()
   pt3dadd(-996.705017,764.921997,2.000000,1.550000)
   pt3dadd(-997.481018,766.864990,2.000000,0.776000)
   pt3dadd(-998.255981,767.572021,2.000000,1.938000)
}
bouton9e {
   pt3dclear()
   pt3dadd(-998.255981,767.572021,2.000000,1.938000)
   pt3dadd(-999.031982,768.278015,2.000000,2.132000) // bouton 28 -999.03 768.1 2 2.13
   pt3dadd(-1000.776001,768.807983,2.000000,1.164000)
   }
axon[10] {
   pt3dclear()
   pt3dadd(-964.762024,715.973999,2.500000,2.520000)
   pt3dadd(-966.312988,715.796997,2.450000,1.938000)
   pt3dadd(-967.864014,716.150024,2.000000,2.132000)
   pt3dadd(-969.609009,716.504028,2.000000,2.326000)
   pt3dadd(-971.741028,717.210022,2.000000,2.326000)
   pt3dadd(-973.679993,717.739990,2.000000,1.356000)
   pt3dadd(-975.812012,718.270020,1.600000,1.356000)
   pt3dadd(-977.750977,718.093018,1.300000,1.356000)
   pt3dadd(-978.719971,716.679993,0.900000,1.356000)
   pt3dadd(-980.270996,716.856995,0.900000,1.356000)
   pt3dadd(-980.658020,716.150024,0.500000,1.744000)
   }
axon[11] {
   pt3dclear()
   pt3dadd(-980.658020,716.150024,0.500000,1.744000)
   pt3dadd(-980.658020,714.560974,0.500000,0.776000)
   pt3dadd(-981.046021,712.971008,0.500000,0.582000)
}
bouton11m{
   pt3dclear()
   pt3dadd(-981.046021,712.971008,0.500000,0.582000)
   pt3dadd(-981.434021,711.911987,0.500000,0.970000) // bouton 21 -981.24 712.09 0.5 0.97
   pt3dadd(-982.208984,710.676025,0.500000,0.776000)
}
axon11m {
   pt3dclear()
   pt3dadd(-982.208984,710.676025,0.500000,0.776000)
   pt3dadd(-983.953979,710.676025,0.500000,0.776000)
   pt3dadd(-984.148010,709.263000,0.500000,0.776000)
   pt3dadd(-984.534973,708.026001,0.200000,0.776000)
   pt3dadd(-984.534973,707.320007,0.200000,0.776000)
   pt3dadd(-985.117004,706.260010,0.200000,1.356000)
}
bouton11e {
   pt3dclear()
   pt3dadd(-985.117004,706.260010,0.200000,1.356000)
   pt3dadd(-984.729004,704.671021,-0.250000,1.938000) // bouton 22 -984.73 704.85 -0.25 1.94
   pt3dadd(-985.892029,703.788025,-0.250000,1.938000)
   }
axon[12] {
   pt3dclear()
   pt3dadd(-985.892029,703.788025,-0.250000,1.938000)
   pt3dadd(-987.830994,704.494019,-0.250000,0.776000)
   pt3dadd(-988.413025,704.846985,-0.350000,0.776000)
   pt3dadd(-988.413025,704.140991,-0.450000,0.776000)
   pt3dadd(-989.187988,703.611023,-1.100000,0.776000)
   pt3dadd(-989.575989,702.905029,-1.550000,0.776000)
   pt3dadd(-989.187988,701.669006,-1.550000,0.776000)
}
bouton12e {
   pt3dclear()
   pt3dadd(-989.187988,701.669006,-1.550000,0.776000)
   pt3dadd(-988.606018,701.138977,-2.250000,1.164000)
   pt3dadd(-988.606018,699.549011,-2.800000,1.938000) // bouton 25 -988.8 699.9 -2.8 2.13
   }
axon[13] {
   pt3dclear()
   pt3dadd(-985.892029,703.788025,-0.250000,1.938000)
   pt3dadd(-986.668030,701.844971,-0.250000,0.776000)
   pt3dadd(-987.249023,700.784973,-0.250000,0.776000)
   pt3dadd(-987.830994,698.843018,-0.250000,0.776000)
   pt3dadd(-988.218994,697.429993,-0.250000,0.776000)
   pt3dadd(-989.382019,697.252991,0.050000,0.776000)
}
bouton13m {
   pt3dclear()
   pt3dadd(-989.382019,697.252991,0.050000,0.776000)
   pt3dadd(-990.156982,697.252991,0.050000,1.164000) // bouton 23 -990.16 697.43 0.05 1.16
   pt3dadd(-991.320007,697.960022,0.050000,0.970000)
}
axon13m {
   pt3dclear()
   pt3dadd(-991.320007,697.960022,0.050000,0.970000)
   pt3dadd(-993.646973,698.666016,0.050000,0.776000)
   pt3dadd(-995.390991,697.606995,0.450000,0.582000)
   pt3dadd(-997.523987,697.606995,0.450000,0.776000)
   pt3dadd(-999.461975,699.018982,0.450000,0.776000)
   pt3dadd(-999.656006,699.901978,0.300000,0.776000)
   pt3dadd(-1001.206970,699.726013,0.050000,0.776000)
   pt3dadd(-1003.338989,699.726013,0.050000,0.776000)
   pt3dadd(-1003.145996,702.197998,-0.150000,0.776000)
   pt3dadd(-1003.145996,704.494019,-0.400000,0.776000)
   pt3dadd(-1004.890015,706.083984,-0.400000,0.970000)
   pt3dadd(-1007.797974,706.789978,-0.400000,0.776000)
   pt3dadd(-1009.929993,706.614014,-0.650000,0.776000)
   pt3dadd(-1010.900024,706.437012,-0.650000,0.970000)
   pt3dadd(-1013.031982,705.731018,-0.800000,0.970000)
   pt3dadd(-1013.807983,704.140991,-0.800000,0.776000)
   pt3dadd(-1014.776978,703.257996,-0.800000,0.776000)
   pt3dadd(-1017.296997,703.434998,-1.000000,0.776000)
   pt3dadd(-1018.072021,703.434998,-1.000000,0.776000)
   pt3dadd(-1018.848022,704.317993,-1.000000,1.356000)
}
bouton13e {
   pt3dclear()
   pt3dadd(-1018.848022,704.317993,-1.000000,1.356000)
   pt3dadd(-1020.010986,705.200989,-1.000000,2.520000)
   pt3dadd(-1020.786011,706.083984,-1.000000,2.520000) // bouton 24 -1021.03 705.6 -1 2.52
   }
axon[14] {
   pt3dclear()
   pt3dadd(-980.658020,716.150024,0.500000,1.744000)
   pt3dadd(-982.096008,716.659973,0.450000,1.744000)
   pt3dadd(-983.065979,716.482971,0.450000,1.744000)
   }
axon[15] {
   pt3dclear()
   pt3dadd(-983.065979,716.482971,0.450000,1.744000)
   pt3dadd(-981.776978,717.716980,0.450000,0.776000)
   pt3dadd(-982.359009,719.307007,0.150000,0.776000)
   pt3dadd(-983.133972,720.013000,0.150000,0.776000)
   pt3dadd(-983.909973,721.778992,0.150000,0.582000)
   pt3dadd(-985.267029,722.661987,0.150000,0.582000)
   pt3dadd(-986.429993,722.661987,-0.250000,1.164000)
   }
axon[16] {
   pt3dclear()
   pt3dadd(-986.429993,722.661987,-0.250000,1.164000)
   pt3dadd(-986.624023,724.075012,-0.250000,1.164000)
   pt3dadd(-987.593018,724.604980,-0.250000,1.164000)
   pt3dadd(-987.012024,725.664978,-0.750000,1.164000)
   pt3dadd(-986.429993,725.664978,-0.750000,1.744000)
}
bouton16e {
   pt3dclear()
   pt3dadd(-986.429993,725.664978,-0.750000,1.744000)
   pt3dadd(-986.429993,726.723999,-1.250000,2.132000) // bouton 20 -986.24 726.37 -1.25 2.13
   pt3dadd(-986.429993,727.960999,-1.250000,0.970000)
   }
axon[17] {
   pt3dclear()
   pt3dadd(-986.429993,722.661987,-0.250000,1.164000)
   pt3dadd(-987.398987,723.192017,-0.300000,0.776000)
}
bouton17m {
   pt3dclear()
   pt3dadd(-987.398987,723.192017,-0.300000,0.776000)
   pt3dadd(-989.338013,724.075012,0.050000,1.164000) // bouton 18 -990.89 726.72 0.7 1.16
   pt3dadd(-990.500977,725.841003,0.450000,0.970000)
}
axon17m {
   pt3dclear()
   pt3dadd(-990.500977,725.841003,0.450000,0.970000)
   pt3dadd(-991.857971,727.606995,0.700000,0.388000)
   pt3dadd(-992.632996,729.197021,0.700000,0.194000)
   pt3dadd(-992.632996,730.786011,0.700000,0.194000)
   pt3dadd(-993.603027,732.023010,0.700000,0.194000)
   pt3dadd(-993.989990,732.375977,0.700000,0.970000)
}
bouton17e {
   pt3dclear()
   pt3dadd(-993.989990,732.375977,0.700000,0.970000)
   pt3dadd(-995.153015,732.906006,0.800000,1.550000) // bouton 19 -994.96 732.91 0.8 1.55 
   }
axon[18] {
   pt3dclear()
   pt3dadd(-983.065979,716.482971,0.450000,1.744000)
   pt3dadd(-984.104004,715.773987,0.500000,1.744000)
   pt3dadd(-985.460999,715.773987,0.500000,1.744000)
   pt3dadd(-987.205017,716.127991,0.500000,1.744000)
   }
axon[19] {
   pt3dclear()
   pt3dadd(-987.205017,716.127991,0.500000,1.744000)
   pt3dadd(-989.143982,714.538025,0.500000,0.194000)
   pt3dadd(-989.724976,712.419006,0.100000,0.194000)
   pt3dadd(-989.143982,711.005981,-0.350000,0.194000)
   pt3dadd(-989.143982,709.062988,-0.350000,0.194000)
   pt3dadd(-989.531982,708.533997,-0.200000,1.164000)
}
bouton19m {
   pt3dclear()
   pt3dadd(-989.531982,708.533997,-0.200000,1.164000)
   pt3dadd(-990.112976,707.650024,-0.200000,1.550000) // bouton 16 -990.11 707.47 -0.2 1.55
   pt3dadd(-991.276001,706.060974,-0.850000,0.388000)
}
axon19m {
   pt3dclear()
   pt3dadd(-991.276001,706.060974,-0.850000,0.388000)
   pt3dadd(-992.827026,704.294983,-0.850000,0.388000)
   pt3dadd(-993.796021,704.294983,-0.850000,0.970000)
   pt3dadd(-994.377991,704.117981,-0.850000,1.550000)
}
bouton19e {
   pt3dclear()
   pt3dadd(-994.377991,704.117981,-0.850000,1.550000)
   pt3dadd(-994.960022,704.117981,-0.850000,1.938000) // bouton 17 -994.96 704.47 -0.85 1.94
   }
axon[20] {
   pt3dclear()
   pt3dadd(-987.205017,716.127991,0.500000,1.744000)
   pt3dadd(-987.981018,716.658020,0.450000,1.550000)
   pt3dadd(-989.338013,717.541016,0.450000,1.550000)
   }
axon[21] {
   pt3dclear()
   pt3dadd(-989.338013,717.541016,0.450000,1.550000)
   pt3dadd(-991.081970,717.364014,0.450000,0.582000)
   pt3dadd(-992.245972,716.658020,0.450000,0.582000)
   pt3dadd(-994.184021,717.893982,0.450000,0.582000)
   pt3dadd(-996.510010,718.070007,0.450000,0.776000)
   pt3dadd(-998.060974,718.070007,0.450000,0.776000)
   pt3dadd(-1000.193970,718.424011,0.450000,0.776000)
   pt3dadd(-1000.775024,719.307007,0.000000,1.164000)
   pt3dadd(-1001.744995,719.130005,0.000000,1.550000)
}
bouton21m {
   pt3dclear()
   pt3dadd(-1001.744995,719.130005,0.000000,1.550000)
   pt3dadd(-1002.713989,718.776978,0.000000,2.132000) // bouton 11 -1002.52 718.78 0 2.13
   pt3dadd(-1004.070984,719.307007,0.000000,0.970000)
}
axon21m {
   pt3dclear()
   pt3dadd(-1004.070984,719.307007,0.000000,0.970000)
   pt3dadd(-1005.234009,720.190002,0.000000,0.970000)
   pt3dadd(-1006.396973,720.543030,0.000000,0.776000)
   pt3dadd(-1007.754028,722.486023,0.250000,0.776000)
   pt3dadd(-1008.723022,723.544983,0.550000,0.776000)
   pt3dadd(-1009.885986,723.898010,0.550000,0.776000)
}
bouton21m2 {
   pt3dclear()
   pt3dadd(-1009.885986,723.898010,0.550000,0.776000)
   pt3dadd(-1010.661987,724.958008,0.550000,1.164000) // bouton 12 1010.66 724.96 0.55 1.16
   pt3dadd(-1011.825012,725.487976,0.350000,1.164000)
}
axon21m2 {
   pt3dclear()
   pt3dadd(-1011.825012,725.487976,0.350000,1.164000)
   pt3dadd(-1013.182007,725.664978,-0.100000,1.356000)
   pt3dadd(-1014.151001,726.370972,-0.100000,1.356000)
}
bouton21e {
   pt3dclear()
   pt3dadd(-1014.151001,726.370972,-0.100000,1.356000)
   pt3dadd(-1013.570007,727.254028,-0.100000,2.132000) // bouton 13 -1013.57 727.43 -0.1 2.13
   }
axon[22] {
   pt3dclear()
   pt3dadd(-1013.570007,727.254028,-0.100000,2.132000)
   pt3dadd(-1016.283997,727.606995,-0.100000,0.582000)
}
bouton22e {
   pt3dclear()
   pt3dadd(-1016.283997,727.606995,-0.100000,0.582000)
   pt3dadd(-1016.476990,726.901001,-0.550000,1.744000) // bouton 15 -1016.28 726.72 -0.55 1.74
   pt3dadd(-1017.059021,726.018005,-0.550000,1.356000)
   }
axon[23] {
   pt3dclear()
   pt3dadd(-1013.570007,727.254028,-0.100000,2.132000)
   pt3dadd(-1012.794006,728.666992,-0.150000,0.970000)
   pt3dadd(-1010.856018,728.666992,-0.150000,0.582000)
   pt3dadd(-1009.111023,728.666992,-0.150000,0.582000)
   pt3dadd(-1008.723022,729.372986,-0.700000,0.582000)
   pt3dadd(-1007.171997,729.372986,-1.150000,0.970000)
}
bouton23e {
   pt3dclear()
   pt3dadd(-1007.171997,729.372986,-1.150000,0.970000)
   pt3dadd(-1006.008972,729.726990,-1.150000,1.744000) // bouton 14 -1006.2 729.55 -1.15 1.74
   }
axon[24] {
   pt3dclear()
   pt3dadd(-989.338013,717.541016,0.450000,1.550000)
   pt3dadd(-989.919006,718.953003,0.750000,0.970000)
   pt3dadd(-990.500977,721.072998,0.750000,0.970000)
   pt3dadd(-990.500977,723.015015,0.750000,0.970000)
   pt3dadd(-993.020996,725.310974,1.100000,0.970000)
   pt3dadd(-993.989990,726.547974,1.100000,1.550000)
   pt3dadd(-995.346985,727.077026,1.100000,1.938000)
   pt3dadd(-996.510010,726.901001,1.100000,1.938000)
   }
axon[25] {
   pt3dclear()
   pt3dadd(-996.510010,726.901001,1.100000,1.938000)
   pt3dadd(-996.703979,726.901001,1.100000,1.938000)
   pt3dadd(-997.286011,729.726990,1.700000,0.582000)
   pt3dadd(-997.867004,732.375977,1.700000,0.582000)
   pt3dadd(-998.255005,733.258972,1.700000,1.164000)
}
bouton25m {
   pt3dclear()
   pt3dadd(-998.255005,733.258972,1.700000,1.164000)
   pt3dadd(-999.418030,734.317993,1.700000,1.164000) // bouton 9 -999.61 733.97 1.95 1.16
   pt3dadd(-1000.193970,734.494995,1.700000,1.164000)
}
axon25m {
   pt3dclear()
   pt3dadd(-1000.193970,734.494995,1.700000,1.164000)
   pt3dadd(-1001.744995,734.494995,1.950000,0.388000)
   pt3dadd(-1003.294983,735.025024,1.950000,0.388000)
   pt3dadd(-1004.265015,734.317993,1.950000,0.388000)
}
bouton25e {
   pt3dclear()
   pt3dadd(-1004.265015,734.317993,1.950000,0.388000)
   pt3dadd(-1005.622009,734.142029,1.950000,1.550000) // bouton 10 -1005.62 733.97 1.95 1.55
   }
axon[26] {
   pt3dclear()
   pt3dadd(-996.510010,726.901001,1.100000,1.938000)
   pt3dadd(-997.867004,726.370972,1.350000,2.132000)
   pt3dadd(-999.223999,725.841003,1.350000,2.132000)
   pt3dadd(-1000.193970,724.252014,1.350000,2.132000)
   pt3dadd(-1000.193970,723.544983,1.350000,2.520000)
   }
axon[27] {
   pt3dclear()
   pt3dadd(-1000.193970,723.544983,1.350000,2.520000)
   pt3dadd(-1001.937988,723.721985,1.350000,1.356000)
   pt3dadd(-1002.713989,723.898010,0.850000,1.356000)
   pt3dadd(-1005.234009,724.252014,0.850000,1.356000)
   pt3dadd(-1006.396973,725.310974,0.400000,1.356000)
   pt3dadd(-1006.784973,726.901001,0.000000,1.356000)
}
bouton27e {
   pt3dclear()
   pt3dadd(-1006.784973,726.901001,0.000000,1.356000)
   pt3dadd(-1007.559998,728.666992,0.350000,1.938000) // bouton 8 -1007.75 728.84 0.35 1.94
   }
axon[28] {
   pt3dclear()
   pt3dadd(-1000.193970,723.544983,1.350000,2.520000)
   pt3dadd(-1001.551025,721.778992,1.750000,1.356000)
   pt3dadd(-1002.520020,720.543030,2.100000,1.356000)
   pt3dadd(-1002.520020,719.307007,2.100000,1.164000)
   pt3dadd(-1004.458008,718.247009,2.100000,1.164000)
   pt3dadd(-1005.815002,717.541016,2.350000,1.164000)
}
bouton28m {
   pt3dclear()
   pt3dadd(-1005.815002,717.541016,2.350000,1.164000)
   pt3dadd(-1005.039978,715.598022,1.850000,1.938000) // bouton 1 -1005.23 715.95 1.85 1.94
   pt3dadd(-1005.622009,713.479004,1.850000,1.164000)
}
axon28m {
   pt3dclear()
   pt3dadd(-1005.622009,713.479004,1.850000,1.164000)
   pt3dadd(-1006.203003,711.711975,1.850000,1.164000)
   pt3dadd(-1006.591003,710.299988,1.850000,1.164000)
}
bouton28m2 {
   pt3dclear()
   pt3dadd(-1006.591003,710.299988,1.850000,1.164000)
   pt3dadd(-1005.039978,708.356995,1.400000,1.550000) // bouton 2 -1005.62 709.24 1.4 1.55
   pt3dadd(-1004.846008,706.591003,1.400000,1.164000)
}
axon28m2 {
   pt3dclear()
   pt3dadd(-1004.846008,706.591003,1.400000,1.164000)
   pt3dadd(-1004.265015,705.531006,1.400000,1.550000)
}
bouton28e {
   pt3dclear()
   pt3dadd(-1004.265015,705.531006,1.400000,1.550000)
   pt3dadd(-1004.458008,704.294983,1.400000,1.938000) // bouton 3 -1004.46 704.82 1.4 1.94
   pt3dadd(-1004.651978,703.059021,1.400000,1.550000)
   }
axon[29] {
   pt3dclear()
   pt3dadd(-1004.651978,703.059021,1.400000,1.550000)
   pt3dadd(-1005.427979,701.645996,1.400000,0.970000)
   pt3dadd(-1006.203003,699.526001,0.950000,0.970000)
   pt3dadd(-1007.366028,698.997009,0.950000,0.970000)
   pt3dadd(-1008.528992,697.937012,0.900000,0.970000)
   pt3dadd(-1010.273987,697.054016,0.550000,0.970000)
   pt3dadd(-1010.273987,696.171021,0.550000,0.970000)
   pt3dadd(-1010.661987,695.288025,0.150000,1.356000)
}
bouton29e {
   pt3dclear()
   pt3dadd(-1010.661987,695.288025,0.150000,1.356000)
   pt3dadd(-1011.437012,693.697998,-0.050000,1.744000) // bouton 7 -1011.24 694.05 -0.05 1.74
   }
axon[30] {
   pt3dclear()
   pt3dadd(-1004.651978,703.059021,1.400000,1.550000)
   pt3dadd(-1002.908020,701.645996,1.350000,0.970000)
   pt3dadd(-1000.580994,700.585999,1.350000,0.970000)
}
bouton30m {
   pt3dclear()
   pt3dadd(-1000.580994,700.585999,1.350000,0.970000)
   pt3dadd(-998.643005,700.939026,1.350000,1.938000)  // bouton 4 -998.84 700.41 1.35 2.33
   pt3dadd(-997.674011,698.997009,1.350000,1.164000)
}
axon30m {
   pt3dclear()
   pt3dadd(-997.674011,698.997009,1.350000,1.164000)
   pt3dadd(-995.929016,697.054016,1.350000,1.164000)
   pt3dadd(-995.346985,695.640991,1.350000,1.164000)
   pt3dadd(-995.346985,695.111023,1.350000,1.550000)
}
bouton30m2 {
   pt3dclear()
   pt3dadd(-995.346985,695.111023,1.350000,1.550000)
   pt3dadd(-994.377991,694.405029,1.350000,2.132000) // bouton 5 -994.38 694.05 1.35 2.13
   pt3dadd(-993.020996,692.815002,1.050000,0.970000)
}
axon30m2 {
   pt3dclear()
   pt3dadd(-993.020996,692.815002,1.050000,0.970000)
   pt3dadd(-991.081970,691.578979,1.050000,0.970000)
   pt3dadd(-991.081970,690.343018,0.700000,0.776000)
   pt3dadd(-991.081970,689.460022,0.400000,1.164000)
}
bouton30e {
   pt3dclear()
   pt3dadd(-991.081970,689.460022,0.400000,1.164000)
   pt3dadd(-991.664001,687.869995,0.100000,2.520000) // bouton 6 -991.47 688.05 0.1 2.52 
   }
