create soma, soma1, soma2, soma3, soma4, somam1, somam2, somam3, somam4, nodes[2]
nc=40
na=11
create bouton0e, bouton2m1, bouton2m2, bouton2m3, bouton3m, bouton4e, bouton5m, bouton5e
create bouton6m, bouton7m1, bouton7m2, bouton7e, bouton9e, bouton10m, bouton10e
create axon2m1, axon2m2, axon2e, axon3e, axon5m, axon6e, axon7m1, axon7m2, axon10m
create axon[11], myelin[na+1], node[na], iseg
create nodec[nc], myelinc[nc+1], term

access soma
connect nodes[1](0),	somam4(1)
connect somam4(0), 	somam3(1)
connect somam3(0), 	somam2(1)
connect somam2(0), 	somam1(1)
connect somam1(0), 	soma(0)
connect soma1(0), 	soma(1)
connect soma2(0), 	soma1(1)
connect soma3(0), 	soma2(1)
connect soma4(0), 	soma3(1)
connect nodes[0](0),	soma4(1)  

somam4 	{L=2.0	 diam(0:1)=6.2:2.0 	nseg=1}
somam3 	{L=2.5	 diam(0:1)=9:6.2   	nseg=1}
somam2 	{L=2.5	 diam(0:1)=10.7:9  	nseg=1}
somam1 	{L=2.5	 diam(0:1)=11.5:10.7	seg=1}
soma 	{L=2.5	 diam(0:1)=11.5:12	nseg=1}
soma1 	{L=2.5	 diam(0:1)=12:12.5   	nseg=1}
soma2 	{L=2.5	 diam(0:1)=12.5:12.2	nseg=1}
soma3 	{L=2.5 	 diam(0:1)=12.2:9.5	nseg=1}
soma4 	{L=2.5	 diam(0:1)=9.5:2.5  	nseg=1}   //2.5 not 2.0

connect myelinc[0](0), nodes[1](1)
connect myelin[0](0), nodes[0](1)
for i=0,na-1 {
   connect node[i](0), myelin[i](1)
   connect myelin[i+1](0), node[i](1)
}
for i=0,nc-1 {
   connect nodec[i](0), myelinc[i](1)
   connect myelinc[i+1](0), nodec[i](1)
}
connect term(0), myelinc[nc](1)

connect iseg(0), myelin[na](1)
connect axon[0](0), iseg(1)

connect bouton0e(0), axon[0](1)
connect axon[1](0), bouton0e(1)
connect axon[2](0), axon[1](1)
connect bouton2m1(0), axon[2](1)
connect axon2m1(0),   bouton2m1(1)
connect bouton2m2(0), axon2m1(1)
connect axon2m2(0), bouton2m2(1)
connect bouton2m3(0), axon2m2(1)
connect axon2e(0), bouton2m3(1)
connect axon[3](0), axon[1](1)
connect bouton3m(0), axon[3](1)
connect axon3e(0), bouton3m(1)
connect axon[4](0), axon3e(1)
connect bouton4e(0), axon[4](1)
connect axon[5](0), axon3e(1)
connect bouton5m(0), axon[5](1)
connect axon5m(0),  bouton5m(1)
connect bouton5e(0), axon5m(1)
connect axon[6](0), bouton0e(1)
connect bouton6m(0), axon[6](1)
connect axon6e(0), bouton6m(1)
connect axon[7](0), axon6e(1)
connect bouton7m1(0), axon[7](1)
connect axon7m1(0), bouton7m1(1)
connect bouton7m2(0), axon7m1(1)
connect axon7m2(0), bouton7m2(1)
connect bouton7e(0), axon7m2(1)
connect axon[8](0), axon6e(1)
connect axon[9](0), axon[8](1)
connect bouton9e(0), axon[9](1)
connect axon[10](0), axon[8](1)
connect bouton10m(0), axon[10](1)
connect axon10m(0), bouton10m(1)
connect bouton10e(0), axon10m(1)

/*
soma {
   pt3dclear()
   pt3dadd(-154.136002,-646.775024,38.936001,0.302000)
   pt3dadd(-158.673004,-641.456970,38.936001,0.302000)
   pt3dadd(-162.302002,-639.778015,38.936001,0.302000)
   pt3dadd(-165.628998,-638.937988,38.936001,0.302000)
   pt3dadd(-168.957001,-638.098022,37.875000,0.302000)
   pt3dadd(-171.981003,-638.377991,37.875000,0.302000)
   pt3dadd(-174.098007,-640.338013,37.875000,0.302000)
   pt3dadd(-175.610992,-643.416992,37.875000,0.302000)
   pt3dadd(-176.216003,-645.656006,37.875000,0.302000)
   pt3dadd(-176.216003,-647.614990,37.875000,0.302000)
   pt3dadd(-172.283997,-650.133972,38.480999,0.302000)
   pt3dadd(-168.048996,-650.693970,38.480999,0.302000)
   pt3dadd(-164.117004,-650.693970,38.480999,0.302000)
   pt3dadd(-159.580002,-650.414001,38.480999,0.302000)
   pt3dadd(-156.858002,-648.734985,38.480999,0.302000)
   pt3dadd(-155.345993,-648.455017,38.480999,0.302000)
   }
*/
myelin[na-11] {
   pt3dclear()
   pt3dadd(-176.820999,-646.216003,38.404999,1.512000)
   pt3dadd(-178.332993,-645.656006,38.404999,1.210000)
   pt3dadd(-181.358002,-644.815979,39.769001,1.210000)
   pt3dadd(-184.382004,-643.137024,39.769001,1.210000)
   pt3dadd(-190.128998,-640.338013,42.646999,0.908000)
   pt3dadd(-197.992996,-638.658020,46.889000,0.908000)
   pt3dadd(-204.949997,-636.419006,46.889000,0.908000)
   pt3dadd(-207.975006,-636.419006,46.889000,0.908000)
   pt3dadd(-210.697006,-635.018982,46.889000,1.210000)
   pt3dadd(-214.326996,-633.900024,46.889000,1.512000)
   pt3dadd(-218.259003,-633.900024,46.889000,1.512000)
   pt3dadd(-221.283005,-633.900024,46.889000,1.814000)
   pt3dadd(-224.307999,-633.900024,46.889000,2.118000)
   pt3dadd(-227.332993,-633.619995,49.085999,2.118000)
   pt3dadd(-230.054993,-632.219971,49.085999,2.118000)
   pt3dadd(-234.727997,-631.117004,49.009998,1.814000)
   pt3dadd(-238.358002,-630.278015,50.222000,1.814000)
   pt3dadd(-241.080002,-629.718018,50.222000,1.512000)
}
node[na-11] {
   pt3dclear()
   pt3dadd(-241.080002,-629.718018,50.222000,1.512000)
   pt3dadd(-241.080002,-628.718018,50.222000,1.512000)
}
myelin[na-10] {
   pt3dclear()
   pt3dadd(-241.080002,-628.718018,50.222000,1.512000)
   pt3dadd(-244.104996,-627.479004,50.222000,1.210000)
   pt3dadd(-248.339005,-627.198975,50.222000,1.512000)
   pt3dadd(-250.457001,-626.638977,51.813000,1.512000)
   pt3dadd(-253.783997,-625.518982,51.813000,1.814000)
   pt3dadd(-257.110992,-623.280029,51.813000,1.814000)
   pt3dadd(-258.925995,-622.440002,52.494999,1.814000)
   pt3dadd(-260.739990,-621.880981,52.418999,1.512000)
   pt3dadd(-262.858002,-621.041016,52.418999,1.512000)
   pt3dadd(-265.579987,-619.362000,53.858002,1.512000)
   pt3dadd(-268.302002,-617.401978,55.903999,1.814000)
   pt3dadd(-272.234009,-615.723022,55.903999,1.814000)
   pt3dadd(-277.074005,-613.484009,57.570000,1.814000)
   pt3dadd(-280.703003,-613.203979,58.555000,1.814000)
   pt3dadd(-281.954010,-612.596985,57.191002,2.118000)
   pt3dadd(-284.675995,-610.357971,57.191002,2.420000)
   pt3dadd(-289.213013,-607.559021,57.191002,2.118000)
   pt3dadd(-295.261993,-605.880005,57.191002,1.814000)
   pt3dadd(-301.441010,-604.437988,57.191002,1.814000)
   pt3dadd(-309.606995,-599.679016,57.191002,1.512000)
   pt3dadd(-320.194000,-596.320007,58.403000,1.512000)
   pt3dadd(-327.453003,-594.080994,58.403000,1.814000)
   pt3dadd(-335.921997,-590.163025,59.464001,2.118000)
   pt3dadd(-342.878998,-585.403992,60.297001,2.118000)
   pt3dadd(-347.113007,-582.604980,62.115002,2.118000)
   pt3dadd(-351.649994,-578.127014,63.403000,2.118000)
   pt3dadd(-354.372009,-573.927979,63.479000,2.118000)
   pt3dadd(-356.489990,-570.010010,65.221001,1.814000)
   pt3dadd(-363.748993,-563.572021,65.221001,1.512000)
   pt3dadd(-367.377991,-561.052979,65.221001,1.512000)
   pt3dadd(-370.705994,-557.133972,64.765999,1.512000)
   pt3dadd(-376.451996,-552.375977,64.690002,1.814000)
}
node[na-10] {
   pt3dclear()
   pt3dadd(-376.451996,-552.375977,64.690002,1.814000)
   pt3dadd(-376.451996,-551.375977,64.690002,1.814000)
}
myelin[na-9] {
   pt3dclear()
   pt3dadd(-376.451996,-551.375977,64.690002,1.814000)
   pt3dadd(-393.226990,-543.940002,69.310997,1.814000)
   pt3dadd(-403.812988,-537.221985,69.310997,2.118000)
   pt3dadd(-407.744995,-535.263000,71.431999,2.118000)
   pt3dadd(-412.886993,-531.343994,71.431999,2.420000)
   pt3dadd(-417.726990,-526.026001,71.431999,2.420000)
   pt3dadd(-423.170990,-521.547974,71.431999,2.118000)
   pt3dadd(-429.221008,-517.068970,71.431999,1.512000)
   pt3dadd(-436.782013,-512.310974,71.431999,1.512000)
   pt3dadd(-441.622009,-508.112000,71.431999,1.210000)
   pt3dadd(-443.739014,-506.153015,71.431999,1.814000)
   pt3dadd(-447.972992,-504.473999,71.431999,1.814000)
   pt3dadd(-453.720001,-501.954987,71.431999,1.814000)
   pt3dadd(-455.838013,-495.237000,72.417000,2.118000)
   pt3dadd(-459.317993,-490.479004,72.341003,1.814000)
   pt3dadd(-463.553009,-483.760986,72.341003,1.512000)
   pt3dadd(-468.391998,-475.084015,72.341003,1.512000)
   pt3dadd(-472.928986,-467.807007,72.341003,1.814000)
   pt3dadd(-477.164001,-462.488007,72.341003,1.814000)
   pt3dadd(-479.584015,-459.408997,72.341003,2.420000)
   pt3dadd(-483.817993,-456.050995,72.341003,3.024000)
   pt3dadd(-487.144989,-454.091003,72.341003,2.118000)
   pt3dadd(-490.170013,-452.131989,72.341003,1.512000)
   pt3dadd(-494.404999,-447.373993,72.492996,1.210000)
   pt3dadd(-496.824005,-441.496002,72.492996,0.908000)
}
node[na-9] {
   pt3dclear()
   pt3dadd(-496.824005,-441.496002,72.492996,0.908000)
   pt3dadd(-496.824005,-440.496002,72.492996,0.908000)
}
myelin[na-8] {
   pt3dclear()
   pt3dadd(-496.824005,-440.496002,72.492996,0.908000)
   pt3dadd(-500.756012,-437.296997,72.492996,0.908000)
   pt3dadd(-503.915985,-431.739014,70.902000,1.210000)
   pt3dadd(-505.730988,-427.820007,70.902000,1.814000)
   pt3dadd(-509.058014,-423.062012,70.825996,1.814000)
   pt3dadd(-513.594971,-418.863007,70.825996,1.512000)
   pt3dadd(-515.711975,-414.945007,70.825996,1.210000)
   pt3dadd(-519.039001,-411.865997,70.825996,0.908000)
   pt3dadd(-522.971008,-408.786987,70.825996,1.210000)
   pt3dadd(-526.297974,-404.868011,70.825996,0.908000)
   pt3dadd(-529.625977,-403.188995,70.825996,0.908000)
   pt3dadd(-535.070007,-398.989990,69.841003,1.210000)
   pt3dadd(-539.304993,-397.871002,69.841003,1.210000)
   pt3dadd(-545.051025,-394.511993,69.841003,1.512000)
   pt3dadd(-548.075989,-392.832001,69.841003,1.512000)
   pt3dadd(-550.797974,-391.153015,69.841003,2.118000)
   pt3dadd(-555.638000,-388.634003,69.841003,2.118000)
   pt3dadd(-556.848022,-387.234009,69.160004,1.814000)
   pt3dadd(-559.570007,-383.596008,69.160004,1.814000)
   pt3dadd(-561.385010,-379.677002,69.236000,1.512000)
   pt3dadd(-567.237976,-372.639008,69.236000,1.512000)
   pt3dadd(-569.658020,-368.161011,69.236000,1.512000)
   pt3dadd(-570.867981,-366.481995,69.236000,1.512000)
   pt3dadd(-571.775024,-361.722992,69.236000,1.512000)
   pt3dadd(-576.916992,-351.647003,73.023003,1.512000)
   pt3dadd(-583.268982,-344.368988,71.128998,1.512000)
   pt3dadd(-591.434998,-335.411987,71.205002,1.512000)
   pt3dadd(-595.065002,-332.053009,71.205002,1.512000)
   pt3dadd(-604.138977,-321.416992,71.205002,1.512000)
}
node[na-8] {
   pt3dclear()
   pt3dadd(-604.138977,-321.416992,71.205002,1.512000)
   pt3dadd(-604.138977,-320.416992,71.205002,1.512000)
}
myelin[na-7] {
   pt3dclear()
   pt3dadd(-604.138977,-320.416992,71.205002,1.512000)
   pt3dadd(-614.877991,-307.721985,72.417000,1.512000)
   pt3dadd(-622.439026,-299.885010,72.341003,1.210000)
   pt3dadd(-625.765991,-293.446991,72.341003,1.210000)
   pt3dadd(-630.000977,-286.169006,73.553001,1.210000)
   pt3dadd(-633.630981,-279.171997,73.553001,1.210000)
   pt3dadd(-638.168030,-275.252991,73.553001,1.210000)
   pt3dadd(-641.796997,-271.054993,74.917000,1.210000)
   pt3dadd(-645.124023,-265.455994,74.917000,1.210000)
   pt3dadd(-645.124023,-264.617004,74.917000,1.210000)
   pt3dadd(-653.155029,-251.761002,69.462997,1.512000)
   pt3dadd(-659.205017,-243.084000,69.462997,1.512000)
   pt3dadd(-664.044006,-236.087006,69.462997,1.512000)
   pt3dadd(-668.883972,-227.970001,69.462997,1.512000)
   pt3dadd(-671.000977,-225.451004,69.462997,1.210000)
   pt3dadd(-673.421021,-221.251999,69.462997,1.512000)
   pt3dadd(-676.747986,-216.214005,69.462997,1.512000)
   pt3dadd(-680.075012,-212.574997,69.462997,1.512000)
   pt3dadd(-682.796997,-207.817001,69.462997,1.512000)
   pt3dadd(-688.435974,-199.160004,69.462997,1.512000)
   pt3dadd(-691.460022,-194.962006,69.462997,1.512000)
   pt3dadd(-693.578003,-192.442001,69.462997,1.512000)
   pt3dadd(-695.090027,-189.363007,69.462997,1.210000)
   pt3dadd(-698.114990,-187.123993,69.462997,1.210000)
   pt3dadd(-699.627014,-183.485001,69.462997,1.210000)
}
node[na-7] {
   pt3dclear()
   pt3dadd(-699.627014,-183.485001,69.462997,1.210000)
   pt3dadd(-699.627014,-182.485001,69.462997,1.210000)
}
myelin[na-6] {
   pt3dclear()
   pt3dadd(-699.627014,-182.485001,69.462997,1.210000)
   pt3dadd(-701.138977,-180.406998,69.462997,1.210000)
   pt3dadd(-702.046997,-177.608002,70.598999,1.210000)
   pt3dadd(-701.744019,-173.128998,70.598999,1.210000)
   pt3dadd(-702.953979,-169.770004,71.660004,1.210000)
   pt3dadd(-704.164001,-165.011993,71.660004,1.512000)
   pt3dadd(-704.466003,-163.052994,71.660004,1.512000)
   pt3dadd(-703.257019,-158.574005,71.660004,1.512000)
   pt3dadd(-704.466003,-154.654999,71.660004,1.512000)
   pt3dadd(-704.768982,-150.457001,71.660004,1.512000)
   pt3dadd(-705.495972,-145.679001,71.660004,1.210000)
   pt3dadd(-706.101013,-142.320007,71.660004,1.210000)
   pt3dadd(-708.520996,-137.001999,71.660004,1.210000)
   pt3dadd(-707.916016,-134.761993,71.660004,1.814000)
   pt3dadd(-706.403992,-130.283997,71.660004,2.118000)
   pt3dadd(-706.403992,-125.246002,71.660004,1.814000)
   pt3dadd(-705.193970,-121.327003,71.660004,1.814000)
   pt3dadd(-705.193970,-116.848999,71.660004,1.512000)
   pt3dadd(-705.193970,-113.209999,71.660004,1.512000)
   pt3dadd(-705.495972,-109.011002,71.660004,1.512000)
   pt3dadd(-704.588989,-103.133003,71.128998,1.210000)
   pt3dadd(-705.495972,-98.654999,71.128998,1.512000)
   pt3dadd(-707.007996,-94.177002,71.128998,2.118000)
   pt3dadd(-706.403992,-92.217003,71.128998,2.118000)
   pt3dadd(-705.380981,-86.359001,70.977997,1.814000)
   pt3dadd(-705.078979,-83.279999,70.977997,0.908000)
   pt3dadd(-705.078979,-79.362000,70.977997,0.908000)
   pt3dadd(-705.986023,-76.002998,70.977997,0.908000)
   pt3dadd(-706.289001,-70.125000,71.810997,0.908000)
   pt3dadd(-704.776001,-65.926003,71.810997,0.908000)
   pt3dadd(-703.263977,-62.007999,72.265999,1.512000)
   pt3dadd(-704.776001,-56.409000,72.265999,1.512000)
   pt3dadd(-704.171997,-53.610001,72.265999,1.512000)
   pt3dadd(-700.843994,-49.972000,69.992996,1.512000)
   pt3dadd(-702.054016,-44.653999,73.023003,1.814000)
   pt3dadd(-703.263977,-40.735001,73.023003,1.814000)
   pt3dadd(-702.658997,-38.216000,73.023003,2.420000)
   pt3dadd(-702.356995,-35.137001,73.023003,2.420000)
   pt3dadd(-700.070984,-31.778000,73.023003,1.512000)
   pt3dadd(-699.164001,-28.979000,73.023003,1.512000)
   pt3dadd(-698.559021,-25.340000,73.023003,1.512000)
   pt3dadd(-698.862000,-22.261999,73.023003,1.512000)
   pt3dadd(-697.651978,-18.622999,73.023003,1.512000)
}
node[na-6] {
   pt3dclear()
   pt3dadd(-697.651978,-18.622999,73.023003,1.512000)
   pt3dadd(-697.651978,-17.622999,73.023003,1.512000)
}
myelin[na-5] {
   pt3dclear()
   pt3dadd(-697.651978,-17.622999,73.023003,1.512000)
   pt3dadd(-695.836975,-13.864000,71.508003,1.210000)
   pt3dadd(-695.231995,-10.226000,71.584000,1.814000)
   pt3dadd(-694.929993,-5.747000,71.584000,1.814000)
   pt3dadd(-694.325012,-2.948000,71.584000,1.512000)
   pt3dadd(-693.719971,-0.989000,71.584000,1.210000)
   pt3dadd(-694.021973,1.530000,71.584000,1.210000)
   pt3dadd(-692.812012,3.769000,71.584000,1.210000)
   pt3dadd(-692.206970,5.449000,71.584000,1.512000)
   pt3dadd(-692.206970,8.248000,71.584000,1.512000)
   pt3dadd(-690.090027,11.047000,71.584000,1.512000)
   pt3dadd(-689.484985,13.566000,71.584000,1.512000)
   pt3dadd(-688.275024,17.485001,71.584000,1.814000)
   pt3dadd(-687.367981,20.563999,71.584000,1.814000)
   pt3dadd(-687.065002,22.523001,71.584000,1.814000)
   pt3dadd(-685.073975,25.922001,71.584000,1.512000)
   pt3dadd(-683.562012,27.320999,71.584000,1.512000)
   pt3dadd(-683.562012,30.120001,71.584000,1.814000)
   pt3dadd(-683.562012,33.199001,71.584000,1.814000)
   pt3dadd(-681.443970,37.678001,71.584000,1.512000)
   pt3dadd(-681.443970,39.917000,71.584000,1.512000)
   pt3dadd(-679.327026,44.395000,71.584000,1.210000)
   pt3dadd(-677.210022,46.355000,71.584000,1.210000)
   pt3dadd(-675.697998,49.714001,71.584000,1.210000)
   pt3dadd(-675.395020,51.393002,71.584000,1.210000)
   pt3dadd(-673.882996,55.032001,71.584000,1.210000)
   pt3dadd(-673.580017,57.550999,71.584000,1.210000)
   pt3dadd(-672.974976,60.630001,71.584000,1.210000)
   pt3dadd(-672.974976,63.709000,71.584000,1.210000)
   pt3dadd(-670.857971,67.068001,71.584000,1.210000)
   pt3dadd(-669.950989,68.747002,71.584000,1.210000)
   pt3dadd(-668.135986,70.986000,71.584000,1.210000)
   pt3dadd(-668.741028,75.745003,71.584000,1.512000)
   pt3dadd(-666.926025,79.663002,71.584000,1.512000)
   pt3dadd(-664.369019,81.902000,71.584000,1.210000)
   pt3dadd(-662.856995,87.220001,71.584000,1.210000)
   pt3dadd(-660.739014,90.299004,71.584000,1.210000)
   pt3dadd(-658.622009,95.897003,71.584000,0.908000)
   pt3dadd(-656.505005,100.935997,71.584000,0.908000)
   pt3dadd(-654.388000,104.573997,71.584000,0.908000)
   pt3dadd(-652.572998,109.333000,71.584000,0.908000)
   pt3dadd(-650.757996,112.692001,71.584000,0.908000)
   pt3dadd(-649.851013,116.050003,71.584000,1.210000)
   pt3dadd(-650.455994,119.969002,71.508003,1.210000)
   pt3dadd(-649.245972,122.487999,71.508003,1.512000)
   pt3dadd(-648.036011,126.406998,71.508003,1.512000)
   pt3dadd(-646.825989,130.604996,71.508003,1.512000)
   pt3dadd(-645.010986,134.524002,71.508003,1.210000)
   pt3dadd(-644.104004,138.162994,71.508003,1.210000)
}
node[na-5] {
   pt3dclear()
   pt3dadd(-644.104004,138.162994,71.508003,1.210000)
   pt3dadd(-644.104004,139.162994,71.508003,1.210000)
}
myelin[na-4] {
   pt3dclear()
   pt3dadd(-644.104004,139.162994,71.508003,1.210000)
   pt3dadd(-641.872009,141.802002,71.508003,1.210000)
   pt3dadd(-640.359009,146.000000,71.508003,1.210000)
   pt3dadd(-639.148987,152.158005,71.508003,1.210000)
   pt3dadd(-637.637024,152.158005,71.508003,1.210000)
   pt3dadd(-637.031982,154.117004,71.508003,1.512000)
   pt3dadd(-635.216980,156.916000,71.508003,1.814000)
   pt3dadd(-633.099976,159.994995,71.508003,1.814000)
   pt3dadd(-630.982971,164.473999,71.508003,1.512000)
   pt3dadd(-630.075012,166.153000,71.508003,1.210000)
   pt3dadd(-629.469971,169.231995,71.508003,1.210000)
   pt3dadd(-628.260010,172.311005,71.508003,1.210000)
   pt3dadd(-626.445984,173.710999,71.508003,1.210000)
   pt3dadd(-622.815979,176.229996,71.508003,0.908000)
   pt3dadd(-621.606018,180.147995,70.750999,1.210000)
   pt3dadd(-620.093994,182.947006,70.825996,1.210000)
   pt3dadd(-618.278992,186.306000,70.825996,1.512000)
   pt3dadd(-616.463989,191.623993,70.825996,1.814000)
   pt3dadd(-614.952026,192.744003,70.825996,1.814000)
   pt3dadd(-613.440002,195.542999,70.825996,1.512000)
   pt3dadd(-611.473999,198.362000,70.825996,1.512000)
   pt3dadd(-611.473999,201.440994,70.825996,1.210000)
   pt3dadd(-608.752014,204.520004,70.825996,1.210000)
   pt3dadd(-608.752014,207.878998,69.917000,1.210000)
   pt3dadd(-607.541992,211.238007,68.477997,1.512000)
   pt3dadd(-606.635010,214.876007,68.477997,1.210000)
   pt3dadd(-606.331970,215.996002,68.554001,1.512000)
   pt3dadd(-606.331970,218.514999,68.554001,1.210000)
   pt3dadd(-605.726990,222.992996,68.554001,0.908000)
   pt3dadd(-605.726990,224.673004,68.554001,0.908000)
   pt3dadd(-605.122009,228.311996,67.569000,1.210000)
   pt3dadd(-603.609985,231.949997,67.569000,1.210000)
   pt3dadd(-603.609985,234.468994,67.569000,1.512000)
   pt3dadd(-602.400024,237.548004,67.569000,1.814000)
   pt3dadd(-601.190002,240.067993,67.569000,1.814000)
   pt3dadd(-599.677979,242.307007,67.569000,1.814000)
   pt3dadd(-599.375000,245.386002,67.569000,1.814000)
   pt3dadd(-598.770020,247.625000,67.569000,1.814000)
   pt3dadd(-596.653015,252.942993,67.569000,1.814000)
   pt3dadd(-595.580994,256.321991,67.569000,1.512000)
   pt3dadd(-594.674011,259.401001,67.569000,1.512000)
   pt3dadd(-592.557007,263.319000,66.660004,1.512000)
   pt3dadd(-591.044006,266.678009,66.660004,1.512000)
   pt3dadd(-589.835022,270.877014,66.357002,1.210000)
   pt3dadd(-588.927002,274.795013,66.357002,0.908000)
   pt3dadd(-588.927002,277.035004,64.917999,1.210000)
   pt3dadd(-586.809998,281.792999,63.856998,1.512000)
   pt3dadd(-584.390015,286.830994,64.009003,1.512000)
   pt3dadd(-582.273010,290.190002,62.721001,1.512000)
}
node[na-4] {
   pt3dclear()
   pt3dadd(-582.273010,290.190002,62.721001,1.512000)
   pt3dadd(-582.273010,291.190002,62.721001,1.512000)
}
myelin[na-3] {
   pt3dclear()
   pt3dadd(-582.273010,291.190002,62.721001,1.512000)
   pt3dadd(-579.551025,297.187988,62.948002,1.512000)
   pt3dadd(-578.341003,299.427002,61.888000,1.512000)
   pt3dadd(-577.130981,301.946014,62.115002,1.210000)
   pt3dadd(-576.223999,305.584991,62.191002,1.210000)
   pt3dadd(-574.408997,307.264008,62.115002,1.210000)
   pt3dadd(-573.500977,309.782990,60.979000,1.210000)
   pt3dadd(-570.666992,312.562012,60.221001,1.512000)
   pt3dadd(-568.549011,317.600006,60.373001,1.814000)
   pt3dadd(-565.525024,321.519012,60.373001,1.814000)
   pt3dadd(-563.710022,326.557007,60.373001,1.210000)
   pt3dadd(-563.406982,328.237000,60.373001,1.210000)
   pt3dadd(-560.684998,330.476013,60.373001,1.512000)
   pt3dadd(-559.172974,332.434998,60.373001,1.512000)
   pt3dadd(-559.172974,336.074005,60.373001,1.210000)
   pt3dadd(-556.450989,338.872986,60.373001,1.210000)
   pt3dadd(-555.241028,342.231995,60.373001,1.210000)
   pt3dadd(-551.914001,344.751007,59.160999,1.512000)
   pt3dadd(-551.005981,346.709991,59.312000,1.512000)
   pt3dadd(-549.796021,350.628998,58.327000,1.814000)
   pt3dadd(-546.771973,353.428009,59.008999,2.118000)
   pt3dadd(-544.653992,357.906006,59.008999,2.118000)
   pt3dadd(-543.747009,359.306000,59.008999,2.118000)
   pt3dadd(-542.840027,360.424988,59.008999,1.814000)
   pt3dadd(-539.512024,362.105011,57.949001,1.814000)
   pt3dadd(-538.302979,364.343994,57.570000,1.814000)
   pt3dadd(-536.487976,367.703003,57.570000,1.814000)
   pt3dadd(-532.658997,373.540985,56.433998,1.814000)
   pt3dadd(-531.146973,376.619995,56.812000,1.814000)
   pt3dadd(-529.331970,378.299011,56.812000,1.210000)
   pt3dadd(-528.424988,380.537994,56.812000,1.210000)
   pt3dadd(-526.609985,384.737000,55.525002,0.908000)
   pt3dadd(-525.098022,388.376007,54.692001,1.210000)
   pt3dadd(-522.677979,390.614990,54.842999,1.512000)
   pt3dadd(-519.653015,393.973999,54.918999,1.512000)
   pt3dadd(-516.931030,396.213013,53.251999,1.512000)
   pt3dadd(-515.419006,399.851990,53.555000,1.512000)
   pt3dadd(-514.208984,402.651001,52.266998,1.512000)
   pt3dadd(-512.393982,407.128998,52.418999,1.512000)
   pt3dadd(-511.485992,407.968994,52.418999,1.512000)
   pt3dadd(-510.881989,411.888000,52.494999,1.512000)
   pt3dadd(-508.764008,413.846985,51.131001,1.512000)
   pt3dadd(-505.739990,417.765991,51.433998,1.814000)
   pt3dadd(-502.714996,423.084015,51.509998,1.814000)
   pt3dadd(-501.203003,425.042999,51.585999,1.814000)
   pt3dadd(-497.459015,430.661011,51.737000,1.814000)
   pt3dadd(-495.342010,433.179993,51.737000,1.814000)
}
node[na-3] {
   pt3dclear()
   pt3dadd(-495.342010,433.179993,51.737000,1.814000)
   pt3dadd(-495.342010,434.179993,51.737000,1.814000)
}
myelin[na-2] {
   pt3dclear()
   pt3dadd(-495.342010,434.179993,51.737000,1.814000)
   pt3dadd(-495.644012,436.539001,51.737000,1.814000)
   pt3dadd(-493.527008,441.296997,51.737000,1.512000)
   pt3dadd(-492.015015,445.216003,51.737000,1.210000)
   pt3dadd(-490.200012,449.694000,51.737000,1.512000)
   pt3dadd(-488.083008,453.893005,51.737000,0.908000)
   pt3dadd(-488.083008,457.532013,51.737000,1.210000)
   pt3dadd(-486.268005,461.170013,51.737000,1.814000)
   pt3dadd(-485.058014,466.489014,51.737000,2.118000)
   pt3dadd(-484.151001,470.687012,51.737000,2.118000)
   pt3dadd(-482.638000,473.485992,51.813000,1.814000)
   pt3dadd(-482.032990,476.845001,51.813000,1.814000)
   pt3dadd(-480.218994,479.924011,51.813000,1.814000)
   pt3dadd(-480.218994,483.002991,51.813000,1.814000)
   pt3dadd(-477.971008,486.321991,51.813000,1.814000)
   pt3dadd(-475.552002,491.920013,51.813000,1.814000)
   pt3dadd(-474.039001,494.998993,54.993999,1.814000)
   pt3dadd(-473.131989,497.798004,54.993999,1.814000)
   pt3dadd(-471.921997,501.716003,54.993999,2.118000)
   pt3dadd(-471.619995,505.915009,54.993999,2.118000)
   pt3dadd(-469.502014,509.553986,54.993999,2.118000)
   pt3dadd(-466.174988,514.872009,54.993999,1.814000)
   pt3dadd(-462.847992,518.510986,56.737000,1.814000)
   pt3dadd(-461.335999,520.469971,56.737000,1.512000)
   pt3dadd(-460.126007,523.268982,56.737000,1.814000)
   pt3dadd(-458.009003,525.507996,56.737000,2.420000)
   pt3dadd(-456.799011,529.427002,56.737000,2.420000)
   pt3dadd(-455.286011,531.385986,56.737000,2.420000)
   pt3dadd(-454.378998,534.744995,56.737000,1.512000)
   pt3dadd(-454.682007,536.703979,56.737000,1.512000)
   pt3dadd(-451.959015,540.062988,56.737000,1.512000)
   pt3dadd(-449.973999,542.302002,56.737000,1.512000)
   pt3dadd(-449.066986,544.820984,56.737000,1.512000)
   pt3dadd(-449.066986,547.900024,54.918999,1.210000)
   pt3dadd(-447.553986,551.818970,54.918999,1.210000)
   pt3dadd(-446.343994,557.697021,54.766998,1.210000)
   pt3dadd(-444.529999,559.375977,54.766998,1.512000)
   pt3dadd(-442.109985,563.015015,54.766998,1.512000)
   pt3dadd(-440.899994,566.374023,54.842999,1.512000)
   pt3dadd(-440.899994,570.013000,54.842999,1.512000)
   pt3dadd(-441.505005,571.971985,54.842999,1.512000)
   pt3dadd(-441.201996,575.330994,54.842999,1.512000)
   pt3dadd(-438.178009,578.130005,54.842999,1.512000)
   pt3dadd(-437.875000,580.369019,54.842999,1.512000)
   pt3dadd(-438.178009,584.567993,54.389000,1.512000)
   pt3dadd(-437.269989,587.367004,55.827999,1.512000)
}
node[na-2] {
   pt3dclear()
   pt3dadd(-437.269989,587.367004,55.827999,1.512000)
   pt3dadd(-437.269989,588.367004,55.827999,1.512000)
}
myelin[na-1] {
   pt3dclear()
   pt3dadd(-437.269989,588.367004,55.827999,1.512000)
   pt3dadd(-435.153015,590.445984,57.342999,1.512000)
   pt3dadd(-433.942993,592.684998,57.342999,1.512000)
   pt3dadd(-433.942993,595.203979,57.570000,1.814000)
   pt3dadd(-436.363007,599.122986,60.827000,1.512000)
   pt3dadd(-434.071991,602.242004,60.751999,2.118000)
   pt3dadd(-433.769012,606.161011,60.751999,1.814000)
   pt3dadd(-434.675995,608.679993,60.751999,1.814000)
   pt3dadd(-433.467010,612.039001,62.191002,1.512000)
   pt3dadd(-433.769012,615.677002,63.479000,1.512000)
   pt3dadd(-433.164001,617.356995,63.782001,1.512000)
   pt3dadd(-431.348999,620.156006,64.009003,1.512000)
   pt3dadd(-429.535004,623.794006,64.009003,1.512000)
   pt3dadd(-427.720001,628.833008,64.387001,1.512000)
   pt3dadd(-426.207001,630.231995,65.675003,1.814000)
   pt3dadd(-424.393005,631.632019,65.675003,1.814000)
   pt3dadd(-425.299988,634.431030,66.811996,1.814000)
   pt3dadd(-426.207001,636.950012,66.811996,1.512000)
   pt3dadd(-425.904999,638.908997,66.811996,1.210000)
   pt3dadd(-423.183014,642.268005,66.811996,1.512000)
   pt3dadd(-419.251007,647.026001,66.962997,1.814000)
   pt3dadd(-417.132996,650.385010,66.962997,1.814000)
   pt3dadd(-415.621002,653.463989,66.962997,2.420000)
   pt3dadd(-415.015991,656.822998,68.250999,2.118000)
   pt3dadd(-413.980988,658.822021,68.175003,1.814000)
   pt3dadd(-414.585999,661.341003,68.175003,1.512000)
   pt3dadd(-412.468994,662.460999,68.175003,1.512000)
   pt3dadd(-412.166992,664.140015,68.175003,1.512000)
   pt3dadd(-412.166992,666.939026,68.175003,1.512000)
   pt3dadd(-410.957001,667.778992,68.175003,1.512000)
   pt3dadd(-409.141998,668.338989,68.175003,1.512000)
   pt3dadd(-407.326996,672.257996,68.175003,1.210000)
   pt3dadd(-406.420013,675.336975,68.175003,1.210000)
   pt3dadd(-404.000000,676.455994,68.175003,1.210000)
   pt3dadd(-402.790009,678.416016,68.175003,1.210000)
   pt3dadd(-402.488007,680.934998,68.175003,1.210000)
   pt3dadd(-401.579987,682.893982,69.084000,1.210000)
   pt3dadd(-400.673004,685.973022,69.084000,1.210000)
   pt3dadd(-398.858002,687.372009,69.084000,1.210000)
   pt3dadd(-397.648010,691.291016,69.084000,1.210000)
   pt3dadd(-396.437988,693.530029,69.084000,1.210000)
   pt3dadd(-394.622986,695.768982,69.084000,1.210000)
   pt3dadd(-393.716003,700.528015,69.084000,1.210000)
   pt3dadd(-391.901001,703.887024,69.084000,1.512000)
   pt3dadd(-390.993988,706.966003,69.084000,1.512000)
   pt3dadd(-390.691010,708.364990,69.084000,1.512000)
   pt3dadd(-388.877014,712.004028,69.917000,1.512000)
   pt3dadd(-387.364014,715.362976,67.190002,1.512000)
   pt3dadd(-384.164001,718.721985,67.114998,1.512000)
   pt3dadd(-382.954010,722.640015,65.069000,1.512000)
   pt3dadd(-382.954010,727.119019,65.069000,1.814000)
   pt3dadd(-380.231995,729.638000,65.069000,1.814000)
   pt3dadd(-378.114990,732.716980,63.023998,1.210000)
}
node[na-1] {
   pt3dclear()
   pt3dadd(-378.114990,732.716980,63.023998,1.210000)
   pt3dadd(-378.114990,733.716980,63.023998,1.210000)
}
myelin[na] {
   pt3dclear()
   pt3dadd(-378.114990,733.716980,63.023998,1.210000)
   pt3dadd(-376.601990,735.796021,63.099998,0.604000)
   pt3dadd(-375.393005,737.474976,63.099998,0.604000)
   pt3dadd(-374.484985,738.034973,60.675999,1.814000)
   pt3dadd(-374.484985,739.434998,60.675999,1.814000)
   pt3dadd(-373.578003,741.674011,60.675999,0.908000)
   pt3dadd(-370.251007,745.872009,58.099998,1.814000)
   pt3dadd(-368.132996,746.711975,58.099998,2.118000)
   pt3dadd(-366.015991,747.831970,55.827999,2.118000)
   pt3dadd(-364.503998,748.671021,53.403999,2.118000)
   pt3dadd(-362.990997,750.630981,53.403999,2.118000)
   pt3dadd(-362.386993,750.911011,51.737000,2.118000)
   pt3dadd(-361.177002,753.989990,50.751999,2.118000)
   pt3dadd(-359.058990,754.828979,50.751999,2.118000)
   pt3dadd(-357.546997,755.388977,49.389000,1.814000)
   pt3dadd(-354.522003,755.669006,48.859001,1.814000)
   pt3dadd(-352.708008,758.187988,46.813000,2.118000)
   pt3dadd(-349.078003,759.588013,44.919998,2.118000)
   pt3dadd(-346.355988,761.827026,44.995998,1.814000)
   pt3dadd(-344.842987,763.786011,43.328999,1.512000)
   pt3dadd(-343.330994,765.745972,43.328999,1.512000)
   pt3dadd(-342.726013,767.984985,43.328999,1.512000)
   pt3dadd(-341.515991,771.064026,43.328999,1.512000)
   pt3dadd(-340.306000,773.862976,43.404999,1.512000)
   pt3dadd(-338.979004,775.822021,43.480000,1.512000)
   pt3dadd(-338.071991,778.341003,43.480000,1.512000)
   pt3dadd(-338.675995,781.140015,41.889999,2.118000)
   pt3dadd(-338.979004,785.898987,43.632000,2.118000)
   pt3dadd(-335.348999,791.776978,43.632000,2.118000)
   pt3dadd(-331.720001,795.974976,43.632000,1.814000)
   pt3dadd(-328.089996,797.934998,41.661999,1.814000)
   pt3dadd(-324.763000,799.614014,40.904999,1.512000)
   pt3dadd(-321.436005,801.572998,38.708000,2.118000)
   pt3dadd(-318.713989,803.533020,38.708000,2.118000)
   pt3dadd(-315.386993,804.651978,38.708000,2.118000)
   pt3dadd(-309.941986,807.450989,36.208000,2.118000)
   pt3dadd(-307.522003,809.411011,36.284000,1.814000)
   pt3dadd(-306.010010,809.690979,35.527000,1.210000)
   pt3dadd(-303.893005,809.690979,35.527000,1.210000)
   pt3dadd(-302.380005,811.090027,35.527000,1.210000)
   pt3dadd(-298.751007,810.809998,32.497002,1.210000)
   pt3dadd(-297.540985,810.250000,32.571999,1.512000)
   pt3dadd(-296.936005,808.291016,32.571999,1.512000)
   pt3dadd(-296.028992,807.731018,32.571999,1.512000)
   pt3dadd(-293.609009,807.450989,29.240000,1.512000)
   pt3dadd(-291.794006,807.171021,29.391001,1.512000)
   pt3dadd(-289.677002,806.892029,27.725000,1.512000)
   pt3dadd(-288.769012,806.052002,25.149000,1.512000)
   pt3dadd(-287.256989,806.052002,25.225000,1.512000)
   pt3dadd(-286.350006,805.771973,22.649000,1.814000)
   pt3dadd(-286.046997,805.771973,20.983000,1.814000)
   pt3dadd(-285.140015,805.771973,19.089001,1.814000)
   pt3dadd(-282.417999,803.252991,17.573999,1.814000)
   pt3dadd(-279.264008,803.543030,15.226000,1.814000)
   pt3dadd(-278.053986,800.184021,15.226000,1.814000)
   pt3dadd(-278.053986,801.023987,12.423000,1.814000)
   pt3dadd(-278.053986,798.783997,11.090000,1.814000)
}
iseg {
   pt3dclear()
   pt3dadd(-278.053986,798.783997,11.090000,1.814000)
   pt3dadd(-278.053986,798.783997,10.090000,1.814000)
}
axon[0] {
   pt3dclear()
   pt3dadd(-278.053986,798.783997,10.090000,1.814000)
   pt3dadd(-278.053986,798.783997,9.090000,1.814000)
   pt3dadd(-278.658997,796.544983,5.530000,1.814000)
   pt3dadd(-278.356995,792.627014,3.409000,2.118000)
   pt3dadd(-278.356995,788.427979,1.212000,2.118000)
   pt3dadd(-279.225006,786.804016,1.200000,2.276000)
   pt3dadd(-280.363007,785.575989,1.550000,2.656000)
   pt3dadd(-280.363007,783.646973,1.150000,2.844000)
}
bouton0e  {
   pt3dclear()
   pt3dadd(-280.363007,783.646973,1.150000,2.844000)
   pt3dadd(-280.363007,782.594971,0.300000,4.172000)     //  bouton 0 ?  -281.12  782.77  0.30  6.07
   pt3dadd(-280.363007,781.893982,-0.400000,5.310000)   //junction with axon 6
   }
axon[1] {
   pt3dclear()
   pt3dadd(-280.363007,781.893982,-0.400000,5.310000)
   pt3dadd(-280.932007,779.439026,-1.150000,1.518000)
   pt3dadd(-278.846008,778.210999,-1.800000,1.518000)
   pt3dadd(-277.518005,777.335022,-2.450000,1.518000)
   pt3dadd(-277.518005,776.106995,-3.100000,1.518000)
   pt3dadd(-276.760010,773.301025,-3.500000,1.518000)
   pt3dadd(-277.139008,769.969971,-3.500000,1.896000)
   pt3dadd(-277.518005,768.216003,-3.500000,3.034000)
   }
axon[2] {
   pt3dclear()
   pt3dadd(-277.518005,768.216003,-3.500000,3.034000)
   pt3dadd(-275.812012,767.864990,-3.500000,1.706000)
   pt3dadd(-274.484009,767.864990,-3.500000,0.568000)
   pt3dadd(-274.105011,767.690002,-3.500000,0.758000)
   pt3dadd(-272.777008,767.690002,-4.000000,0.758000)
}
bouton2m1 {
   pt3dclear()
   pt3dadd(-272.777008,767.690002,-4.000000,0.758000)
   pt3dadd(-272.019012,767.690002,-3.650000,1.328000)   // bouton 12  -271.64  767.34  -3.65  1.33
   pt3dadd(-269.743011,766.638000,-3.650000,0.380000)
}
axon2m1 {
   pt3dclear()
   pt3dadd(-269.743011,766.638000,-3.650000,0.380000)
   pt3dadd(-268.036011,765.585999,-3.650000,0.380000)
   pt3dadd(-268.225006,765.937012,-3.650000,1.706000)
}
bouton2m2 {
   pt3dclear()
   pt3dadd(-268.225006,765.937012,-3.650000,1.706000)
   pt3dadd(-266.519012,765.937012,-3.650000,3.224000)
   pt3dadd(-264.812012,765.760986,-4.050000,4.362000)   // bouton 13  -264.81  765.41  -4.05  4.36
   pt3dadd(-261.208008,765.234985,-4.400000,1.138000)
}
axon2m2 {
   pt3dclear()
   pt3dadd(-261.208008,765.234985,-4.400000,1.138000)
   pt3dadd(-259.501007,765.585999,-4.400000,0.948000)
   pt3dadd(-258.553009,764.182983,-4.400000,0.568000)
   pt3dadd(-257.415009,761.728027,-4.400000,0.568000)
   pt3dadd(-256.088013,759.799011,-4.400000,0.758000)
   pt3dadd(-255.139008,758.572021,-4.750000,0.758000)
   pt3dadd(-253.621994,757.520020,-4.750000,0.948000)
}
bouton2m3 {
   pt3dclear()
   pt3dadd(-253.621994,757.520020,-4.750000,0.948000)
   pt3dadd(-252.673996,756.994019,-4.850000,0.948000)  // bouton 14  -253.24  757.17  -4.80  0.95  
   pt3dadd(-252.104996,756.291992,-5.400000,0.948000)
}
axon2e {
   pt3dclear()
   pt3dadd(-252.104996,756.291992,-5.400000,0.948000)
   pt3dadd(-251.535995,755.416016,-5.400000,0.568000)
   }
axon[3] {
   pt3dclear()
   pt3dadd(-277.518005,768.216003,-3.500000,3.034000)
   pt3dadd(-278.467010,767.515015,-3.550000,1.896000)
   pt3dadd(-279.225006,766.286987,-3.550000,1.896000)
   pt3dadd(-280.174011,765.585999,-3.700000,3.414000)
   pt3dadd(-280.363007,764.357971,-3.700000,4.552000)
   pt3dadd(-281.501007,763.831970,-4.250000,5.120000)
}
bouton3m {
   pt3dclear()
   pt3dadd(-281.501007,763.831970,-4.250000,5.120000)
   pt3dadd(-283.587006,763.306030,-4.300000,5.690000)   // bouton 8  -283.21  763.13  -4.30  5.69
   pt3dadd(-285.294006,765.059998,-4.300000,1.706000)
}
axon3e {
   pt3dclear()
   pt3dadd(-285.294006,765.059998,-4.300000,1.706000)
   pt3dadd(-285.484009,766.286987,-3.900000,0.948000)
   pt3dadd(-286.622009,767.338989,-3.900000,0.948000)
   }
axon[4] {
   pt3dclear()
   pt3dadd(-286.622009,767.338989,-3.900000,0.948000)
   pt3dadd(-286.432007,769.443970,-3.900000,0.758000)
   pt3dadd(-286.432007,771.372986,-3.900000,0.568000)
   pt3dadd(-286.432007,774.177979,-3.900000,0.568000)
   pt3dadd(-286.432007,775.229980,-3.350000,0.568000)
   pt3dadd(-286.432007,778.036011,-3.350000,0.568000)
   pt3dadd(-287.380005,779.263000,-2.850000,0.568000)
   pt3dadd(-287.191010,780.841980,-2.300000,0.568000)
   pt3dadd(-286.243011,780.140015,-1.750000,0.568000)
   pt3dadd(-285.674011,781.718018,-1.450000,0.758000)
}
bouton4e {
   pt3dclear()
   pt3dadd(-285.674011,781.718018,-1.450000,0.758000)
   pt3dadd(-284.725006,781.367981,-0.850000,2.086000)
   pt3dadd(-284.725006,781.367981,-0.850000,2.086000)   // bouton 11  -284.54  781.37  -0.85  2.09
   }
axon[5] {
   pt3dclear()
   pt3dadd(-286.622009,767.338989,-3.900000,0.948000)
   pt3dadd(-288.139008,767.338989,-3.850000,0.758000)
   pt3dadd(-290.984009,767.515015,-3.850000,0.568000)
   pt3dadd(-292.691010,767.515015,-3.850000,0.568000)
   pt3dadd(-294.398010,767.164001,-3.850000,0.568000)
   pt3dadd(-295.536011,766.812988,-3.850000,0.568000)
   pt3dadd(-295.536011,766.812988,-3.850000,0.758000)
   pt3dadd(-296.674011,765.585999,-4.300000,1.896000)
}
bouton5m {
   pt3dclear()
   pt3dadd(-296.674011,765.585999,-4.300000,1.896000)
   pt3dadd(-298.191010,766.812988,-4.300000,1.328000)
   pt3dadd(-298.191010,767.515015,-4.300000,1.328000)   // bouton 10  -298.19  767.34  -4.15  1.52
}
axon5m {
   pt3dclear()
   pt3dadd(-298.191010,767.515015,-4.300000,1.328000)  
   pt3dadd(-298.949005,768.567017,-4.300000,0.758000)
   pt3dadd(-299.139008,768.918030,-4.300000,0.758000)
}
bouton5e {
   pt3dclear()
   pt3dadd(-299.139008,768.918030,-4.300000,0.758000)
   pt3dadd(-299.898010,769.619019,-4.900000,0.948000)   // bouton 9  -299.90  769.79  -4.9  0.95
   }
axon[6] {
   pt3dclear()
   pt3dadd(-280.363007,781.893982,-0.400000,5.310000)   // bouton 0 ?
   pt3dadd(-282.639008,780.841980,-0.450000,3.982000)
   pt3dadd(-285.105011,779.088013,-0.450000,1.896000)
   pt3dadd(-287.191010,776.458008,-0.450000,1.328000)
   pt3dadd(-289.467010,774.703979,-0.900000,1.138000)
   pt3dadd(-290.984009,772.950989,-1.200000,1.328000)
   pt3dadd(-293.070007,771.547974,-1.500000,0.948000)
   pt3dadd(-294.018005,769.969971,-1.500000,0.948000)
}
bouton6m {
   pt3dclear()
   pt3dadd(-294.018005,769.969971,-1.500000,0.948000)
   pt3dadd(-295.346008,769.443970,-1.500000,2.086000)  //  bouton 1  -295.35 769.27 -1.65 2.09
   pt3dadd(-296.294006,766.989014,-1.650000,1.138000)
}
axon6e {
   pt3dclear()
   pt3dadd(-296.294006,766.989014,-1.650000,1.138000)
   pt3dadd(-297.242004,765.059998,-2.350000,1.138000)
   pt3dadd(-298.949005,762.780029,-2.350000,1.138000)
   pt3dadd(-299.708008,762.604980,-2.350000,1.518000)
   pt3dadd(-300.846008,761.377991,-2.850000,2.466000)
   pt3dadd(-302.363007,760.325012,-2.850000,3.414000)
   }
axon[7] {
   pt3dclear()
   pt3dadd(-302.363007,760.325012,-2.850000,3.414000)
   pt3dadd(-303.880005,761.202026,-2.850000,1.706000)
   pt3dadd(-304.639008,761.728027,-2.850000,1.138000)
   pt3dadd(-306.346008,762.078979,-2.850000,0.758000)
   pt3dadd(-307.673004,763.130981,-2.850000,0.758000)
   pt3dadd(-309.570007,764.007996,-3.600000,0.758000)
   pt3dadd(-310.708008,765.234985,-4.000000,0.758000)
   pt3dadd(-312.984009,764.708984,-4.050000,0.758000)
   pt3dadd(-313.932007,763.481995,-4.500000,0.758000)
   pt3dadd(-313.932007,761.552979,-4.950000,0.758000)
   pt3dadd(-313.932007,760.851013,-5.000000,0.758000)
   pt3dadd(-314.311005,760.325012,-5.350000,1.328000)
}
bouton7m1 {
   pt3dclear()
   pt3dadd(-314.311005,760.325012,-5.350000,1.328000)
   pt3dadd(-314.311005,759.448975,-5.350000,1.896000)   // bouton 5  -314.31  759.27  -5.35  2.28
   pt3dadd(-314.311005,758.922974,-5.350000,2.276000)
   pt3dadd(-315.070007,758.046021,-5.350000,1.328000)
}
axon7m1 {
   pt3dclear()
   pt3dadd(-315.070007,758.046021,-5.350000,1.328000)
   pt3dadd(-315.070007,756.817993,-5.350000,0.758000)
   pt3dadd(-315.070007,754.888977,-5.350000,0.190000)
}
bouton7m2 {
   pt3dclear()
   pt3dadd(-315.070007,754.888977,-5.350000,0.190000)
   pt3dadd(-315.449005,754.013000,-5.650000,0.948000)   // bouton 6  -315.64  754.19  -5.65  0.95  
   pt3dadd(-315.449005,752.013000,-5.650000,0.948000)   // bouton 6  -315.64  754.19  -5.65  0.95  
   pt3dadd(-316.587006,751.557983,-6.200000,0.568000)
}
axon7m2 {
   pt3dclear()
   pt3dadd(-316.587006,751.557983,-6.200000,0.568000)
   pt3dadd(-318.294006,748.401001,-6.600000,0.568000)
   pt3dadd(-318.484009,747.174011,-6.600000,0.758000)
   pt3dadd(-318.673004,746.296997,-6.600000,1.138000)
   pt3dadd(-318.673004,745.596008,-6.600000,1.896000)
   pt3dadd(-318.950012,744.335022,-7.150000,1.706000)
   pt3dadd(-318.950012,744.335022,-7.950000,2.086000)
}
bouton7e {
   pt3dclear()
   pt3dadd(-318.950012,744.335022,-7.950000,2.086000)
   pt3dadd(-319.708008,742.932007,-8.650000,2.844000)   // bouton 7 -319.52  743.28  -8.65  2.84
   }
axon[8] {
   pt3dclear()
   pt3dadd(-302.363007,760.325012,-2.850000,3.414000)
   pt3dadd(-301.881012,757.486023,-3.050000,3.604000)
   pt3dadd(-302.260010,755.031006,-2.500000,4.362000)
   }
axon[9] {
   pt3dclear()
   pt3dadd(-302.260010,755.031006,-2.500000,4.362000)
   pt3dadd(-301.122009,752.752014,-1.950000,2.086000)
   pt3dadd(-299.226013,751.172974,-1.950000,0.758000)
   pt3dadd(-296.950012,749.945984,-1.550000,0.758000)
   pt3dadd(-296.381012,749.068970,-1.850000,1.518000) 
}
bouton9e {
   pt3dclear()
   pt3dadd(-296.381012,749.068970,-1.850000,1.518000) 
   pt3dadd(-295.432007,748.192017,-1.850000,1.328000)  // bouton 4  -296.19 -748.54 -1.85  1.52
   }
axon[10] {
   pt3dclear()
   pt3dadd(-302.260010,755.031006,-2.500000,4.362000)
   pt3dadd(-302.260010,754.031006,-2.500000,4.362000)
}
bouton10m {
   pt3dclear()
   pt3dadd(-302.260010,754.031006,-2.500000,4.362000)
   pt3dadd(-302.829010,753.627991,-3.000000,5.500000)   // bouton 2  -303.21 753.3 -3.00 5.50
   pt3dadd(-302.260010,750.296997,-3.000000,1.706000)
}
axon10m {
   pt3dclear()
   pt3dadd(-302.260010,750.296997,-3.000000,1.706000)
   pt3dadd(-302.260010,747.315979,-3.000000,0.190000)
   pt3dadd(-300.553009,743.458008,-3.500000,0.190000)
   pt3dadd(-300.743011,742.755981,-3.500000,1.518000)
   pt3dadd(-300.553009,741.880005,-3.400000,2.276000)
   pt3dadd(-300.174011,741.354004,-3.400000,2.844000)
}
bouton10e {
   pt3dclear()
   pt3dadd(-300.174011,741.354004,-3.400000,2.844000)  //  bouton 3  -300.17 741.18 -3.40 3.41 
   pt3dadd(-299.415009,740.476990,-3.400000,3.414000)
   }
