create soma, soma1, soma2, soma3, soma4, somam1, somam2, somam3, somam4, nodes[2]
nc=10
create axon[25], myelin[5], node[4], iseg
access soma
create bouton6m, bouton6m2, bouton6e, bouton8m, bouton8m2, bouton8m3
create bouton8e, bouton9s, bouton9m, bouton9e, bouton10m, bouton10e
create bouton13e, bouton14m, bouton14e, bouton15m, bouton15e
create bouton18m, bouton20s
create bouton21e, bouton22e, bouton23m, bouton23e, bouton24e
create axon6m, axon6m2, axon8m, axon8m2, axon8m3, axon9m, axon10m, axon14m
create axon15m, axon18e, axon23m
connect nodes[1](0), somam4(1)
connect somam4(0), somam3(1)
connect somam3(0), somam2(1)
connect somam2(0), somam1(1)
connect somam1(0), soma(0)
connect soma1(0), soma(1)
connect soma2(0), soma1(1)
connect soma3(0), soma2(1)
connect soma4(0), soma3(1)
connect nodes[0](0), soma4(1)
somam4 {L=1.8  diam(0:1)=8.7:4.326    nseg=1}
somam3 {L=1.9  diam(0:1)=11:8.7       nseg=1}
somam2 {L=3.0  diam(0:1)=13.8:11      nseg=1}
somam1 {L=3.0  diam(0:1)=15.6:13.8    nseg=1}
soma   {L=2.4  diam(0:1)=15.6:16      nseg=1}
soma1  {L=2.4  diam(0:1)=16:15.4      nseg=1}
soma2  {L=1.9  diam(0:1)=15.4:14      nseg=1}
soma3  {L=1.9  diam(0:1)=14:11.5      nseg=1}
soma4  {L=2.5  diam(0:1)=11.5:4.326   nseg=1}
//

create nodec[nc], myelinc[nc+1],term
connect myelinc[0](0), nodes[1](1)

connect myelin[0](0), nodes[0](1)
for i=0,3 {
   connect node[i](0),myelin[i](1)
   connect myelin[i+1](0), node[i](1)
}
for i=0,nc-1 {
   connect nodec[i](0),myelinc[i](1)
   connect myelinc[i+1](0), nodec[i](1)
}
connect term(0), myelinc[nc](1)

connect iseg(0), myelin[4](1)
connect axon[0](0), iseg(1)     
connect axon[1](0), axon[0](1)
connect axon[2](0), axon[1](1)
connect axon[3](0), axon[2](1)
connect axon[4](0), axon[3](1)
connect axon[5](0), axon[4](1)
connect axon[6](0), axon[5](1)
connect bouton6m(0), axon[6](1)
connect axon6m(0), bouton6m(1)
connect bouton6m2(0), axon6m(1)
connect axon6m2(0), bouton6m2(1)
connect bouton6e(0), axon6m2(1)
connect axon[7](0), axon[5](1)
connect axon[8](0), axon[7](1)
connect bouton8m(0), axon[8](1)
connect axon8m(0), bouton8m(1)
connect bouton8m2(0), axon8m(1)
connect axon8m2(0), bouton8m2(1)
connect bouton8m3(0), axon8m2(1)
connect axon8m3(0), bouton8m3(1)
connect bouton8e(0), axon8m3(1)
connect bouton9s(0), axon[7](1)
connect axon[9](0), bouton9s(1)
connect bouton9m(0), axon[9](1)
connect axon9m(0), bouton9m(1)
connect bouton9e(0), axon9m(1)
connect axon[10](0), axon[4](1)
connect bouton10m(0), axon[10](1)
connect axon10m(0), bouton10m(1)
connect bouton10e(0), axon10m(1)
connect axon[11](0), axon[3](1)
connect axon[12](0), axon[11](1)
connect axon[13](0), axon[12](1)
connect bouton13e(0), axon[13](1)
connect axon[14](0), axon[12](1)
connect bouton14m(0),axon[14](1)
connect axon14m(0), bouton14m(1)
connect bouton14e(0), axon14m(1)
connect axon[15](0), axon[11](1)
connect bouton15m(0), axon[15](1)
connect axon15m(0), bouton15m(1)
connect bouton15e(0), axon15m(1)
connect axon[16](0), axon[2](1)
connect axon[17](0), axon[16](1)
connect axon[18](0), axon[17](1)
connect bouton18m(0), axon[18](1)
connect axon18e(0), bouton18m(1)
connect axon[19](0), axon[17](1)
connect bouton20s(0), axon[19](1)
connect axon[20](0), bouton20s(1)
connect axon[21](0), axon[19](1)
connect bouton21e(0), axon[21](1)
connect axon[22](0), axon[16](1)
connect bouton22e(0), axon[22](1)
connect axon[23](0), axon[1](1)
connect bouton23m(0), axon[23](1)
connect axon23m(0), bouton23m(1)
connect bouton23e(0), axon23m(1)
connect axon[24](0), axon[0](1)
connect bouton24e(0), axon[24](1)
  
myelin[0] {
   pt3dclear()
   pt3dadd(-694.403015,204.699005,90.672997,4.326000)
   pt3dadd(-696.565979,209.600998,90.672997,3.090000)
   pt3dadd(-697.492981,214.792999,90.672997,3.090000)
   pt3dadd(-696.565979,221.714005,86.278999,3.090000)
   pt3dadd(-699.346985,229.789001,89.385002,3.090000)
   pt3dadd(-701.510010,235.845001,89.385002,2.472000)
   pt3dadd(-701.200989,241.035995,85.824997,2.472000)
   pt3dadd(-701.200989,241.035995,85.824997,2.472000)
   pt3dadd(-700.273987,246.516006,85.824997,3.398000)
   pt3dadd(-701.632996,248.835007,85.824997,3.398000)
   pt3dadd(-702.250977,252.296005,85.824997,3.398000)
   pt3dadd(-700.705994,257.199005,81.961998,3.398000)
   pt3dadd(-701.632996,264.408997,81.961998,3.090000)
   pt3dadd(-701.632996,273.059998,80.598000,2.780000)
   pt3dadd(-700.705994,276.963013,84.537003,2.472000)
}
node[0] {
   pt3dclear()
   pt3dadd(-700.705994,276.963013,84.537003,2.472000)
   pt3dadd(-700.705994,277.963013,84.537003,2.472000)
}
// node 1 and myelin 1 added in hoc file
myelin[2] {
   pt3dclear()
   pt3dadd(-700.705994,278.963013,84.537003,2.472000)
   pt3dadd(-700.398010,283.153992,84.537003,2.472000)
   pt3dadd(-702.250977,288.632996,84.537003,2.472000)
   pt3dadd(-704.414001,292.959015,84.537003,2.780000)
   pt3dadd(-708.431030,299.303986,84.460999,2.162000)
   pt3dadd(-710.450989,303.942993,84.764000,1.544000)
   pt3dadd(-710.450989,308.268005,84.764000,1.854000)
   pt3dadd(-710.143005,315.766998,82.719002,2.472000)
   pt3dadd(-710.143005,320.669006,83.855003,2.472000)
   pt3dadd(-711.377991,324.994995,83.778999,3.090000)
   pt3dadd(-712.614014,329.609009,83.778999,3.708000)
   pt3dadd(-713.541016,333.359009,83.778999,3.708000)
   pt3dadd(-714.158997,338.838013,80.371002,1.854000)
   pt3dadd(-714.776978,348.932007,80.371002,3.090000)
   pt3dadd(-715.703979,353.257996,80.901001,3.090000)
   pt3dadd(-715.898010,357.553986,80.901001,3.090000)
   pt3dadd(-716.515991,363.609985,80.901001,2.472000)
   pt3dadd(-717.133972,367.648010,80.901001,2.472000)
   pt3dadd(-718.369995,373.993011,80.901001,3.090000)
   pt3dadd(-720.223022,377.742004,80.901001,3.090000)
   pt3dadd(-721.458984,382.355988,78.628998,3.090000)
   pt3dadd(-722.077026,389.277008,78.628998,2.780000)
   pt3dadd(-722.385986,394.179993,78.628998,2.472000)
   pt3dadd(-722.695007,401.678009,78.628998,2.162000)
   pt3dadd(-722.695007,406.003998,78.628998,2.162000)
   pt3dadd(-722.588989,410.643005,78.628998,2.162000)
   pt3dadd(-723.206970,418.140991,77.038002,2.162000)
   pt3dadd(-723.206970,423.332001,77.113998,2.162000)
   pt3dadd(-724.133972,428.523010,77.113998,2.780000)
   pt3dadd(-722.588989,433.425995,77.113998,2.780000)
   pt3dadd(-721.661987,440.635010,77.113998,2.472000)
   pt3dadd(-721.044006,445.537994,77.113998,2.472000)
   pt3dadd(-720.117004,449.864014,77.113998,2.472000)
   pt3dadd(-722.280029,455.920013,76.204002,2.472000)
   pt3dadd(-723.825012,460.246002,76.279999,2.472000)
   pt3dadd(-725.234009,465.131012,76.279999,2.472000)
   pt3dadd(-726.468994,470.033997,73.250000,2.162000)
   pt3dadd(-726.468994,473.493988,70.523003,2.162000)
   pt3dadd(-726.468994,477.243011,67.795998,3.090000)
   pt3dadd(-726.468994,478.838989,67.795998,3.090000)
}
node[2] {
   pt3dclear()
   pt3dadd(-726.468994,478.838989,67.795998,3.090000)
   pt3dadd(-726.468994,479.838989,67.795998,3.090000)
}
myelin[3] {
   pt3dclear()
   pt3dadd(-726.468994,479.838989,67.795998,3.090000)
   pt3dadd(-728.632019,483.010986,64.690002,3.090000)
   pt3dadd(-728.632019,485.894989,62.341999,2.780000)
   pt3dadd(-728.632019,489.067993,60.221001,2.472000)
   pt3dadd(-727.086975,492.239990,58.631001,2.472000)
   pt3dadd(-726.468994,495.700989,55.903999,2.162000)
   pt3dadd(-726.468994,498.872986,53.631001,2.162000)
   pt3dadd(-727.086975,501.179993,51.964001,2.162000)
   pt3dadd(-728.322998,503.774994,49.844002,2.162000)
   pt3dadd(-727.705017,506.083008,48.327999,1.236000)
   pt3dadd(-724.924988,507.235992,48.327999,1.236000)
   pt3dadd(-726.778992,509.832001,48.327999,1.236000)
   pt3dadd(-726.778992,511.562012,48.327999,2.472000)
   pt3dadd(-727.395996,513.004028,48.327999,2.472000)
   pt3dadd(-726.052979,515.335999,48.480000,1.236000)
   pt3dadd(-726.671021,518.218994,46.585999,1.236000)
   pt3dadd(-726.671021,519.218994,46.585999,1.236000)
   pt3dadd(-725.744019,520.815002,46.585999,1.854000)
   pt3dadd(-724.198975,523.698975,44.011002,1.854000)
   pt3dadd(-724.198975,528.312988,41.511002,1.854000)
   pt3dadd(-722.963013,534.369019,41.511002,1.854000)
   pt3dadd(-723.580994,538.984009,41.511002,1.544000)
   pt3dadd(-722.344971,543.885986,39.087002,1.544000)
   pt3dadd(-720.182007,548.211975,37.571999,1.544000)
   pt3dadd(-718.328003,553.114990,37.571999,2.162000)
   pt3dadd(-716.473999,557.440979,37.647999,2.162000)
   pt3dadd(-714.929016,561.190002,35.451000,2.472000)
   pt3dadd(-712.765991,565.804016,35.451000,2.472000)
   pt3dadd(-711.044006,568.135010,35.527000,1.854000)
   pt3dadd(-711.044006,572.460999,35.527000,2.162000)
   pt3dadd(-710.734985,577.940979,37.571999,2.162000)
   pt3dadd(-710.734985,578.940979,37.571999,2.162000)
   pt3dadd(-709.499023,584.573975,37.571999,2.162000)
   pt3dadd(-708.263000,588.900024,37.571999,1.544000)
   pt3dadd(-707.026978,593.802002,37.571999,1.236000)
   pt3dadd(-701.773987,600.146973,37.571999,1.854000)
   pt3dadd(-700.538025,603.895996,37.571999,1.854000)
   pt3dadd(-697.757019,610.241028,37.571999,1.544000)
   pt3dadd(-696.520996,614.854980,37.571999,1.544000)
   pt3dadd(-695.593994,618.604004,37.571999,1.544000)
   pt3dadd(-693.870972,622.401001,38.556999,1.854000)
   pt3dadd(-693.252991,631.052002,38.556999,2.162000)
   pt3dadd(-692.943970,643.164978,39.542000,2.162000)
   pt3dadd(-694.179993,649.221008,36.738998,2.162000)
   pt3dadd(-693.252991,655.854004,36.738998,1.854000)
   pt3dadd(-691.708008,662.487000,38.632000,1.854000)
   pt3dadd(-690.781006,667.101013,38.632000,1.544000)
   pt3dadd(-690.781006,671.138977,38.632000,1.544000)
   pt3dadd(-690.924011,675.476990,40.602001,1.854000)
   pt3dadd(-690.614990,678.937988,40.602001,1.854000)
   pt3dadd(-689.997009,682.263977,40.602001,1.236000)
}
node[3] {
   pt3dclear()
   pt3dadd(-689.997009,682.263977,40.602001,1.236000)
   pt3dadd(-689.997009,683.263977,40.602001,1.236000)
}
myelin[4] {
   pt3dclear()
   pt3dadd(-689.997009,683.263977,40.602001,1.236000)
   pt3dadd(-690.307007,692.492981,40.602001,1.236000)
   pt3dadd(-689.997009,698.549011,42.117001,1.236000)
   pt3dadd(-689.689026,705.469971,42.117001,1.854000)
   pt3dadd(-689.689026,712.679993,43.102001,1.854000)
   pt3dadd(-691.232971,720.177979,43.102001,2.162000)
   pt3dadd(-692.159973,724.791992,43.102001,1.854000)
   pt3dadd(-694.487000,731.385010,43.026001,1.544000)
   pt3dadd(-695.723022,735.710022,40.602001,2.472000)
   pt3dadd(-696.031982,740.036011,40.602001,1.854000)
   pt3dadd(-697.268005,744.939026,39.693001,1.544000)
   pt3dadd(-699.431030,749.265015,39.693001,1.544000)
   pt3dadd(-699.739990,753.013977,41.284000,1.544000)
   pt3dadd(-700.666992,758.492981,42.799000,1.854000)
   pt3dadd(-701.593994,763.973022,43.859001,2.162000)
   pt3dadd(-701.593994,768.586975,43.859001,2.162000)
   pt3dadd(-702.520996,773.200989,43.859001,1.854000)
   pt3dadd(-702.520996,777.239014,43.859001,1.854000)
   pt3dadd(-702.106995,781.289001,46.435001,2.162000)
   pt3dadd(-703.033997,786.768005,46.208000,2.162000)
   pt3dadd(-703.033997,791.382996,46.208000,2.780000)
   pt3dadd(-703.033997,796.862000,46.208000,1.544000)
   pt3dadd(-699.943970,803.494995,46.208000,1.544000)
   pt3dadd(-695.927002,808.398010,44.085999,1.544000)
   pt3dadd(-691.601013,811.281982,44.085999,1.544000)
   pt3dadd(-689.129028,813.877014,41.284000,1.544000)
   pt3dadd(-687.583984,818.780029,38.027000,1.854000)
   pt3dadd(-686.039001,822.528992,35.603001,1.544000)
   pt3dadd(-683.567017,825.989990,32.571999,2.162000)
   pt3dadd(-683.257996,826.719971,29.618000,2.162000)
   pt3dadd(-682.640015,829.450012,26.058001,2.162000)
   pt3dadd(-680.971008,832.911987,22.042999,2.162000)
   pt3dadd(-679.426025,838.103027,17.423000,1.854000)
   pt3dadd(-679.117004,841.851990,14.468000,2.162000)
   pt3dadd(-677.880981,845.025024,11.514000,1.854000)
   pt3dadd(-677.572021,847.043030,8.332000,1.854000)
   pt3dadd(-676.645020,851.945984,6.211000,2.162000)
   pt3dadd(-674.481995,857.426025,6.211000,2.162000)
   pt3dadd(-673.245972,862.039978,6.211000,1.854000)
   pt3dadd(-672.010010,871.268005,6.287000,1.854000)
   pt3dadd(-668.611023,875.593994,6.211000,2.162000)
}
iseg {
   pt3dclear()
   pt3dadd(-668.611023,875.593994,6.211000,2.162000)
   pt3dadd(-669.611023,875.593994,6.211000,2.162000)
}
axon[0] {
   pt3dadd(-669.611023,875.593994,6.211000,2.162000)
   pt3dadd(-663.666992,878.478027,6.211000,2.162000)
   pt3dadd(-660.268005,880.784973,6.211000,2.162000)
   pt3dadd(-655.942993,881.939026,4.469000,2.472000)
   pt3dadd(-652.726013,883.393982,4.166000,2.472000)
   pt3dadd(-652.372986,883.218994,4.150000,2.148000)
   }
axon[1] {
   pt3dclear()
   pt3dadd(-652.372986,883.218994,4.150000,2.148000)
   pt3dadd(-650.617004,884.495972,4.100000,2.148000)
   pt3dadd(-649.250000,885.043030,3.450000,2.148000)
   pt3dadd(-647.883972,886.318970,2.700000,2.538000)
   }
axon[2] {
   pt3dclear()
   pt3dadd(-647.883972,886.318970,2.700000,2.538000)
   pt3dadd(-645.931030,887.414001,3.350000,2.342000)
   pt3dadd(-644.369995,887.596008,2.750000,2.538000)
   pt3dadd(-642.416992,888.690002,2.000000,3.124000)
   }
axon[3] {
   pt3dclear()
   pt3dadd(-642.416992,888.690002,2.000000,3.124000)
   pt3dadd(-639.880005,888.690002,2.550000,1.756000)
   pt3dadd(-636.755981,889.237000,1.950000,1.952000)
   pt3dadd(-634.218018,889.966980,1.950000,1.952000)
   pt3dadd(-631.681030,891.242981,1.950000,1.952000)
   pt3dadd(-629.924011,892.155029,1.950000,2.538000)
   pt3dadd(-628.166992,893.250000,0.900000,2.538000)
   }
axon[4] {
   pt3dclear()
   pt3dadd(-628.166992,893.250000,0.900000,2.538000)
   pt3dadd(-625.823975,893.250000,1.900000,1.952000)
   pt3dadd(-623.677002,893.796997,2.300000,1.952000)
   pt3dadd(-620.163025,893.796997,2.300000,1.952000)
   pt3dadd(-616.843994,894.161011,1.900000,1.756000)
   pt3dadd(-613.916016,894.526001,1.900000,1.756000)
   pt3dadd(-610.596985,895.255981,1.900000,1.562000)
   pt3dadd(-607.864014,895.437988,1.900000,1.562000)
   pt3dadd(-604.349976,896.349976,1.900000,1.562000)
   pt3dadd(-602.398010,897.262024,1.900000,1.366000)
   pt3dadd(-600.640991,898.721008,2.750000,1.952000)
   pt3dadd(-599.275024,900.362000,2.750000,1.952000)
   pt3dadd(-597.127014,902.367981,3.400000,1.562000)
   pt3dadd(-595.174988,904.192017,3.400000,1.366000)
   pt3dadd(-593.809021,906.015991,3.400000,1.172000)
   pt3dadd(-592.833008,908.021973,3.400000,1.562000)
   pt3dadd(-592.148010,908.385010,3.400000,1.562000)
   pt3dadd(-590.781982,909.661987,2.800000,1.562000)
   pt3dadd(-589.414978,911.302979,2.150000,1.756000)
   }
axon[5] {
   pt3dclear()
   pt3dadd(-589.414978,911.302979,2.150000,1.756000)
   pt3dadd(-587.463013,910.937988,2.100000,1.562000)
   pt3dadd(-584.729980,910.573975,1.350000,1.562000)
   }
axon[6] {
   pt3dclear()
   pt3dadd(-584.729980,910.573975,1.350000,1.562000)
   pt3dadd(-583.041016,910.161011,1.350000,1.562000)
   pt3dadd(-580.502991,909.979004,1.350000,1.172000)
   pt3dadd(-578.159973,909.979004,0.650000,1.172000)
   pt3dadd(-575.622009,910.343994,-0.150000,1.366000)
   pt3dadd(-574.060974,910.343994,-0.900000,1.562000)
   pt3dadd(-571.718018,911.437988,-0.900000,1.562000)
   pt3dadd(-568.594971,910.343994,-1.650000,1.562000)
   pt3dadd(-566.642029,910.526001,-1.650000,1.366000)
   pt3dadd(-564.494995,911.984985,-2.450000,1.366000)
   pt3dadd(-563.518982,912.713989,-3.200000,1.366000)
   pt3dadd(-562.348022,914.172974,-4.100000,1.366000)
   pt3dadd(-560.395020,915.085022,-5.000000,1.562000)
   pt3dadd(-558.052979,916.726990,-5.900000,1.562000)
   pt3dadd(-556.685974,918.367981,-6.750000,1.366000)
   pt3dadd(-555.515015,920.008972,-6.750000,1.562000)
   pt3dadd(-555.905029,922.562988,-7.450000,1.562000)
   pt3dadd(-556.491028,924.934021,-5.800000,1.562000)
   pt3dadd(-555.710022,927.669006,-5.250000,1.562000)
   pt3dadd(-554.148987,929.492981,-5.250000,1.562000)
   pt3dadd(-551.025024,930.586975,-6.100000,1.562000)
   pt3dadd(-548.682007,931.499023,-6.100000,1.562000)
   pt3dadd(-547.315979,932.593018,-5.750000,1.562000)
}
bouton6m {
   pt3dclear()
   pt3dadd(-547.315979,932.593018,-5.750000,1.562000)
   pt3dadd(-546.54,    933.14,    -5.7,     2.340000)
   pt3dadd(-546.729980,933.322998,-5.700000,2.148000) // bouton 22 -546.54 933.14 -5.7 2.34
   pt3dadd(-544.778015,932.958008,-5.700000,0.976000)
}
axon6m {
   pt3dclear()
   pt3dadd(-544.778015,932.958008,-5.700000,0.976000)
   pt3dadd(-542.825989,932.593018,-4.650000,0.976000)
   pt3dadd(-541.068970,932.411011,-4.100000,0.976000)
   pt3dadd(-538.531006,932.593018,-4.100000,0.976000)
   pt3dadd(-537.164978,932.958008,-3.300000,1.562000)
}
bouton6m2 {
   pt3dclear()
   pt3dadd(-537.164978,932.958008,-3.300000,1.562000)
   pt3dadd(-535.99,    933.51,	  -3.0,     2.540000)
   pt3dadd(-535.797974,933.505005,-2.650000,2.342000) // bouton 23 -535/99 933.51 -3 2.54
   pt3dadd(-534.822021,932.411011,-2.200000,1.952000) 
}
axon6m2 {
   pt3dclear()
   pt3dadd(-534.822021,932.411011,-2.200000,1.952000) 
   pt3dadd(-534.822021,932.011011,-2.200000,1.756000) 
   }
bouton6e {
   pt3dclear()
   pt3dadd(-534.822021,932.011011,-2.200000,1.756000) 
   pt3dadd(-534.432007,931.317017,-2.200000,1.756000) // bouton 24 -534.24 931.5 -3.0 1.76
}
axon[7] {
   pt3dclear()
   pt3dadd(-584.729980,910.573975,1.350000,1.562000)
   pt3dadd(-582.973022,909.114990,0.600000,0.780000)
   pt3dadd(-581.411011,907.473022,-0.200000,0.780000)
   pt3dadd(-580.044983,907.109009,-0.600000,0.976000)
   pt3dadd(-579.263977,907.656006,-1.300000,0.976000)
   pt3dadd(-577.896973,908.750000,-1.900000,0.976000)
   pt3dadd(-577.312012,909.114990,-3.000000,0.976000)
   pt3dadd(-577.507019,909.479004,-3.800000,0.976000)
   pt3dadd(-576.921021,909.843994,-4.750000,0.976000)
   pt3dadd(-576.531006,910.026978,-5.650000,1.366000)
   pt3dadd(-576.531006,910.026978,-6.500000,2.538000)
   }
axon[8] {
   pt3dclear()
   pt3dadd(-576.531006,910.026978,-6.500000,2.538000)
   pt3dadd(-574.187988,910.026978,-6.550000,0.976000)
   pt3dadd(-572.431030,910.208984,-6.550000,0.976000)
   pt3dadd(-570.869995,910.573975,-7.350000,1.172000)
   pt3dadd(-568.526978,910.755981,-7.350000,1.562000)
   pt3dadd(-566.770020,912.033020,-7.350000,0.976000)
   pt3dadd(-565.403015,913.127014,-7.350000,0.780000)
}
bouton8m {
   pt3dclear()
   pt3dadd(-565.403015,913.127014,-7.350000,0.780000)
   pt3dadd(-564.427002,913.674011,-3.400000,2.148000) // bouton 18 -564.62 913.49 -3.4 2.15
   pt3dadd(-564.62,    913.49,    -3.4,     2.150000)
   pt3dadd(-563.255981,914.221008,-4.600000,1.172000)
}
axon8m {
   pt3dclear()
   pt3dadd(-563.255981,914.221008,-4.600000,1.172000)
   pt3dadd(-561.693970,915.132996,-5.600000,0.976000)
   pt3dadd(-559.937012,915.132996,-6.550000,0.976000)
   pt3dadd(-557.857971,915.450012,-7.750000,0.586000)
   pt3dadd(-556.882019,915.632019,-7.750000,1.952000)
}
bouton8m2 {
   pt3dclear()
   pt3dadd(-556.882019,915.632019,-7.750000,1.952000)
   pt3dadd(-556.49,    915.09,    -7.75,    2,150000)
   pt3dadd(-556.101013,914.903015,-7.750000,2.148000) // bouton 19 -556.49 915.09 -7.75 2,15
   pt3dadd(-554.734009,915.997009,-7.150000,0.390000)
}
axon8m2 {
   pt3dclear()
   pt3dadd(-554.734009,915.997009,-7.150000,0.390000)
   pt3dadd(-554.734009,917.455994,-7.150000,0.390000)
}
bouton8m3  {
   pt3dclear()
   pt3dadd(-554.734009,917.455994,-7.150000,0.390000)
   pt3dadd(-554.539001,917.638000,-7.700000,0.976000) // bouton 20 -554.54 918 -7.7 0.98
   pt3dadd(-554.54,    918.0,     -7.7,     0.980000)
   pt3dadd(-553.562988,919.098022,-8.700000,0.390000)
}
axon8m3 {
   pt3dclear()
   pt3dadd(-553.562988,919.098022,-8.700000,0.390000)
   pt3dadd(-553.262988,919.298022,-8.700000,0.390000)
   }
bouton8e {
   pt3dclear()
   pt3dadd(-553.262988,919.298022,-8.700000,0.390000)
   pt3dadd(-553.171997,919.627026,-8.700000,1.562000) // bouton 21 -552.78 919.64 -8.7 1.56
   pt3dadd(-552.78,    919.84,    -8.7,     1.560000)
}
bouton9s {  
   pt3dclear()
   pt3dadd(-576.531006,910.026978,-6.500000,2.538000) // bouton 15 -576.14 909.66 -7.55 2.54   
   pt3dadd(-576.14,    909.66,    -7.55,    2.540000)
   pt3dadd(-575.750000,908.020996,-7.550000,0.390000)
}
axon[9] {
   pt3dclear()
   pt3dadd(-575.750000,908.020996,-7.550000,0.390000)
   pt3dadd(-575.359009,907.109009,-7.950000,0.976000) // bouton 17 -575.16 907.11 -7.9  1.17
}
bouton9m {
   pt3dclear()
   pt3dadd(-575.359009,907.109009,-7.950000,0.976000) // bouton 17 -575.16 907.11 -7.9  1.17
   pt3dadd(-575.16,    907.11,    -7.9,     1.170000)
   pt3dadd(-574.773987,906.197021,-7.950000,0.780000)
}
axon9m {
   pt3dclear()
   pt3dadd(-574.773987,906.197021,-7.950000,0.780000)
   pt3dadd(-573.797974,905.284973,-7.950000,0.586000)
   pt3dadd(-572.625977,903.825989,-8.700000,0.586000)
}
bouton9e {
   pt3dclear()
   pt3dadd(-572.625977,903.825989,-8.700000,0.586000)
   pt3dadd(-571.846008,903.096008,-8.700000,1.562000) // bouton 16 -571.65 902.73 -8.6 1.76
   pt3dadd(-571.65,    902.73,    -8.6,     1.760000)
   pt3dadd(-570.674011,902.731995,-8.700000,1.562000)
   }
axon[10] {
   pt3dclear()
   pt3dadd(-589.414978,911.302979,2.150000,1.756000)
   pt3dadd(-589.609985,912.762024,1.750000,0.976000)
   pt3dadd(-589.609985,913.856995,1.550000,0.976000)
   pt3dadd(-590.390991,914.768005,1.200000,0.976000)
   pt3dadd(-590.390991,915.862976,1.200000,0.780000)
   pt3dadd(-590.195984,916.226990,0.650000,0.780000)
   pt3dadd(-590.195984,916.226990,0.650000,0.780000)
   pt3dadd(-589.219971,917.322021,-0.200000,1.366000) // bouton 14 -588.44 916.96 0.2 1.95
}
bouton10m {
   pt3dclear()
   pt3dadd(-589.219971,917.322021,-0.200000,1.366000) // bouton 14 -588.44 916.96 0.2 1.95 
   pt3dadd(-588.44,    916.96,     0.2,     1.950000) 
   pt3dadd(-588.244019,917.138977,-0.750000,2.342000)
   pt3dadd(-588.244019,915.679993,-1.500000,1.756000)
}
axon10m {
   pt3dclear()
   pt3dadd(-588.244019,915.679993,-1.500000,1.756000)
   pt3dadd(-588.244019,914.768005,-2.150000,1.366000)
   pt3dadd(-587.268005,913.856995,-2.900000,1.952000)
   pt3dadd(-587.072021,913.674011,-3.800000,1.952000)
   pt3dadd(-587.072021,913.674011,-4.800000,2.148000)
}
bouton10e {
   pt3dclear()
   pt3dadd(-587.072021,914.039001,-5.800000,2.538000)
   pt3dadd(-586.1,     913.31,    -6.15,    2.340000)
   pt3dadd(-586.096008,912.762024,-6.150000,2.342000) // bouton 13 -586.1 913.31 -6.15 2.34
   }
axon[11] {
   pt3dclear()
   pt3dadd(-628.166992,893.250000,0.900000,2.538000)
   pt3dadd(-627.776001,894.890991,0.050000,0.976000)
   pt3dadd(-627.580994,895.255981,-0.850000,0.976000)
   pt3dadd(-627.971008,896.168030,-1.500000,1.172000)
   pt3dadd(-625.823975,896.349976,-2.250000,1.172000)
   pt3dadd(-624.848022,895.984985,-2.800000,1.172000)
   pt3dadd(-622.895996,895.255981,-3.400000,1.172000)
   pt3dadd(-621.333984,896.168030,-4.000000,1.562000)
   pt3dadd(-619.382019,896.531982,-1.800000,1.562000)
   pt3dadd(-617.234985,894.890991,-1.000000,1.366000)
   pt3dadd(-614.502014,893.432007,-0.250000,1.366000)
   pt3dadd(-613.330017,892.155029,-0.250000,1.366000)
   pt3dadd(-612.940002,891.242981,-0.250000,1.756000)
   }
axon[12] {
   pt3dclear()
   pt3dadd(-612.940002,891.242981,-0.250000,1.756000)
   pt3dadd(-611.572998,891.426025,-1.000000,0.976000)
   pt3dadd(-610.596985,891.791016,-1.850000,0.976000)
   pt3dadd(-609.815979,891.426025,-2.700000,0.976000)
   }
axon[13] {
   pt3dclear()
   pt3dadd(-609.815979,891.426025,-2.700000,0.976000)
   pt3dadd(-609.620972,892.520020,-3.600000,0.780000)
   pt3dadd(-608.645020,893.250000,-4.550000,0.780000)
   pt3dadd(-607.473999,893.979004,-5.200000,0.780000)
   pt3dadd(-607.083008,894.708984,-5.800000,1.366000)
}
bouton13e {
   pt3dclear()
   pt3dadd(-607.083008,894.708984,-5.800000,1.366000)
   pt3dadd(-606.497986,895.802979,-6.550000,2.538000) // bouton 12 -606.3 895.62 -7.05 2.54
   pt3dadd(-606.3,     895.62,    -7.05,    2.540000)
   pt3dadd(-605.716980,896.531982,-7.050000,1.562000)
   }
axon[14] {
   pt3dclear()
   pt3dclear()
   pt3dadd(-609.815979,891.426025,-2.700000,0.976000)
   pt3dadd(-610.596985,890.331970,-2.700000,0.196000)
}
bouton14m {
   pt3dclear()
   pt3dadd(-610.596985,890.331970,-2.700000,0.196000)
   pt3dadd(-610.596985,889.601990,-2.700000,0.780000) // bouton 10 -610.21 889.6 -2.7 0.78
   pt3dadd(-611.768982,888.872986,-1.650000,0.390000)
}
axon14m {
   pt3dclear()
   pt3dadd(-611.768982,888.872986,-1.650000,0.390000)
   pt3dadd(-611.963989,887.414001,-1.150000,0.390000)
}
bouton14e {
   pt3dclear()
   pt3dadd(-611.963989,887.414001,-1.150000,0.390000)
   pt3dadd(-612.940002,886.866028,-0.200000,1.366000) // bouton 11 -612.74 886.87 -0.2 1.37
   pt3dadd(-612.74,    886.87,    -0.2,     1.370000)
   }
axon[15] {
   pt3dclear()
   pt3dadd(-612.940002,891.242981,-0.250000,1.756000)
   pt3dadd(-612.940002,889.419983,-0.250000,0.780000)
}
bouton15m {
   pt3dclear()
   pt3dadd(-612.940002,889.419983,-0.250000,0.780000)
   pt3dadd(-612.74,    888.33,    -0.4,     1.760000)
   pt3dadd(-612.549011,888.325012,-1.100000,1.562000) // bouton 9 -612.74 888.33 -0.4 1.76
}
axon15m {
   pt3dclear()
   pt3dadd(-612.549011,888.325012,-1.100000,1.562000) 
   pt3dadd(-612.940002,887.414001,-1.100000,0.976000)
} 
bouton15e {
   pt3dclear()
   pt3dadd(-612.940002,887.414001,-1.100000,0.976000)
   pt3dadd(-613.14,    886.32,    -1.1,     1.760000)
   pt3dadd(-613.135010,886.318970,-0.500000,1.756000) // bouton 8 613.14 886.32 -1.1 1.76
   pt3dadd(-612.940002,884.677979,-0.500000,0.780000)
   }
axon[16] {
   pt3dclear()
   pt3dadd(-642.416992,888.690002,2.000000,3.124000)
   pt3dadd(-640.661011,890.513977,1.300000,1.172000)
   pt3dadd(-638.122986,890.513977,0.850000,1.172000)
   pt3dadd(-636.366028,890.513977,0.350000,1.172000)
   pt3dadd(-634.609009,890.879028,-0.350000,1.562000)
   }
axon[17] {
   pt3dclear()
   pt3dadd(-634.609009,890.879028,-0.350000,1.562000)
   pt3dadd(-634.218018,889.419983,-1.150000,1.172000)
   pt3dadd(-633.828003,888.507996,-1.950000,1.172000)
   pt3dadd(-632.460999,887.960999,-3.050000,1.366000)
   pt3dadd(-631.094971,887.960999,-3.650000,1.366000)
   pt3dadd(-629.533020,888.325012,-4.350000,1.366000)
   pt3dadd(-626.994995,888.325012,-4.850000,1.756000)
   pt3dadd(-625.237976,888.872986,-5.300000,1.756000)
   pt3dadd(-623.286011,889.966980,-5.950000,1.172000)
   pt3dadd(-622.505005,891.060974,-5.950000,1.172000)
   pt3dadd(-622.505005,892.520020,-6.700000,1.562000)
   pt3dadd(-622.505005,893.614014,-6.700000,1.562000)
   }
axon[18] {
   pt3dclear()
   pt3dadd(-622.505005,893.614014,-6.700000,1.562000)
   pt3dadd(-623.481995,894.890991,-5.250000,0.976000)
   pt3dadd(-623.286011,896.168030,-4.450000,0.976000)
   pt3dadd(-621.919983,897.078979,-4.450000,0.780000)
   pt3dadd(-620.357971,898.356018,-4.450000,1.172000)
   pt3dadd(-620.163025,900.362000,-3.650000,1.172000)
   pt3dadd(-620.552979,902.914978,-3.650000,0.976000)
   pt3dadd(-620.749023,904.192017,-3.650000,1.366000)
}
bouton18m {
   pt3dclear()
   pt3dadd(-620.749023,904.192017,-3.650000,1.366000)
   pt3dadd(-620.749023,905.651001,-3.650000,2.148000) // bouton 7 -620.55 905.65 -3.75 2.34
   pt3dadd(-620.55,    905.65,    -3.75,    2.340000)
   pt3dadd(-620.552979,906.927979,-4.550000,1.172000)
}
axon18e {
   pt3dclear()
   pt3dadd(-620.552979,906.927979,-4.550000,1.172000)
   pt3dadd(-620.163025,908.203979,-4.550000,0.586000)
   pt3dadd(-619.968018,909.299011,-4.550000,0.586000)
   }
axon[19] {
   pt3dclear()
   pt3dadd(-622.505005,893.614014,-6.700000,1.562000)
   pt3dadd(-622.309998,894.890991,-6.700000,0.780000)
   pt3dadd(-620.749023,896.896973,-7.100000,0.976000)
   pt3dadd(-619.968018,898.721008,-5.550000,0.780000)
   pt3dadd(-618.601013,899.815002,-5.150000,0.780000)
   pt3dadd(-617.429993,900.726990,-4.650000,1.172000)
   pt3dadd(-616.062988,901.273987,-4.250000,1.952000)
   pt3dadd(-615.672974,901.091980,-4.900000,1.756000)
   }
bouton20s {
   pt3dclear()
   pt3dadd(-615.672974,901.091980,-4.900000,1.756000) // bouton 6 -615.28 901.46 -5.4 2.34
   pt3dadd(-615.28,    901.46,    -5.4,     2.340000)
   pt3dadd(-614.892029,902.185974,-4.850000,1.366000)
}
axon[20] {
   pt3dclear()
   pt3dadd(-614.892029,902.185974,-4.850000,1.366000)
   pt3dadd(-614.111023,903.098022,-4.850000,0.976000)
   pt3dadd(-613.135010,903.827026,-4.850000,0.780000)
   pt3dadd(-612.354004,904.739014,-4.850000,0.586000)
   pt3dadd(-611.572998,904.921997,-4.850000,0.586000)
   }
axon[21] {
   pt3dclear()
   pt3dadd(-615.672974,901.091980,-4.900000,1.756000)
   pt3dadd(-615.672974,899.997009,-4.100000,0.780000)
}
bouton21e {
   pt3dclear()
   pt3dadd(-615.672974,899.997009,-4.100000,0.780000)
   pt3dadd(-615.478027,899.815002,-3.050000,0.780000)
   pt3dadd(-615.478027,899.815002,-2.700000,0.780000) // bouton 5 same
   }
axon[22] {
   pt3dclear()
   pt3dadd(-634.609009,890.879028,-0.350000,1.562000)
   pt3dadd(-634.023010,892.520020,-1.350000,1.172000)
   pt3dadd(-634.023010,893.979004,-1.900000,0.780000)
   pt3dadd(-633.437988,895.619995,-2.250000,0.586000)
   pt3dadd(-633.046997,896.896973,-2.650000,0.586000)
   pt3dadd(-632.070984,896.896973,-3.300000,1.172000)
}
bouton22e {
   pt3dclear()
   pt3dadd(-632.070984,896.896973,-3.300000,1.172000)
   pt3dadd(-631.681030,897.991028,-3.800000,1.952000)
   pt3dadd(-632.656982,898.356018,-4.200000,1.952000) // bouton 4 -632.27 898.17 -4.2 1.95
   pt3dadd(-632.27,    898.17,    -4.2,     1.950000)
   }
axon[23] {
   pt3dclear()
   pt3dadd(-647.883972,886.318970,2.700000,2.538000)
   pt3dadd(-648.664001,887.596008,2.050000,0.780000)
   pt3dadd(-649.640991,888.143005,1.900000,0.780000)
}
bouton23m {
   pt3dclear()
   pt3dadd(-649.640991,888.143005,1.900000,0.780000)
   pt3dadd(-650.031006,888.690002,1.400000,1.172000) // bouton 2 -650.23 8888.87 1.4 1.17
   pt3dadd(-650.23,    888.87,    1.4,     1.170000)
   pt3dadd(-650.617004,889.419983,0.600000,0.780000)
}
axon23m {
   pt3dclear()
   pt3dadd(-650.617004,889.419983,0.600000,0.780000)
   pt3dadd(-651.007019,889.419983,-0.200000,1.172000)
   pt3dadd(-651.788025,889.419983,-0.800000,1.562000)
   pt3dadd(-651.593018,889.783997,-1.550000,1.562000)
}
bouton23e {
   pt3dclear()
   pt3dadd(-651.593018,889.783997,-1.550000,1.562000)
   pt3dadd(-651.79,    889.6,     -2.35,    2.150000)
   pt3dadd(-651.982971,889.601990,-2.350000,2.148000) // bouton 3 -651.79 889.6 -2.35 2.15
   }
axon[24] {
   pt3dclear()
   pt3dadd(-652.372986,883.218994,4.150000,2.148000)
   pt3dadd(-654.325989,884.130981,3.250000,0.780000)
   pt3dadd(-654.911011,883.947998,2.300000,0.780000)
   pt3dadd(-655.692017,884.495972,1.850000,0.780000)
}
bouton24e {
   pt3dclear()
   pt3dadd(-655.692017,884.495972,1.850000,0.780000)
   pt3dadd(-656.083008,884.859985,1.800000,1.562000) // bouton 1 -656.08 884.86 1.8 1.56
   }
