create soma, soma1, soma2, soma3, somam1, somam2, somam3, nodes[2]
connect nodes[1](0), somam3(1)
connect somam3(0), somam2(1)
connect somam2(0), somam1(1)
connect somam1(0), soma(0)
connect soma1(0), soma(1)
connect soma2(0), soma1(1)
connect soma3(0), soma2(1)
connect nodes[0](0),soma3(1) 
nc=10
create axon[13], axon2e, bouton_a8e, myelin[7], node[6], iseg
create bouton_a1e, bouton_a2m, bouton_a6e, bouton_a3e, bouton_a7e
create bouton_a9e, bouton_a11e, bouton_a12m1, axon12m, bouton_a12m2, axon12e
create nodec[nc], myelinc[nc+1], term
access soma
somam3 {L=2.0  diam(0:1)=6.7:1.23     nseg=1}
somam2 {L=2.0  diam(0:1)=10.8:6.7     nseg=1}
somam1 {L=2.7  diam(0:1)=12.7:10.8    nseg=1}
soma   {L=2.8  diam(0:1)=12.7:12.7    nseg=1}
soma1  {L=2.7  diam(0:1)=12.7:11.3    nseg=1}
soma2  {L=1.4  diam(0:1)=11.3:9       nseg=1}
soma3  {L=1.3  diam(0:1)=9:1.23       nseg=1}
connect myelinc[0](0), nodes[1](1)
connect myelin[0](0), nodes[0](1)

for i=0,5 {
   connect node[i](0), myelin[i](1)
   connect myelin[i+1](0), node[i](1)
}

for i=0,nc-1 {
   connect nodec[i](0), myelinc[i](1)
   connect myelinc[i+1](0), nodec[i](1)
}
connect term(0), myelinc[nc](1)

connect iseg(0), myelin[6](1)
connect axon[0](0), iseg(1)
connect axon[1](0), axon[0](1)
connect axon[2](0), axon[0](1)
//connect axon[3](0), axon[2](1)
connect axon[3](0), axon2e(1)
//connect axon[4](0), axon[2](1)
connect axon[4](0), axon2e(1)
connect axon[5](0), axon[4](1)
connect axon[6](0), axon[5](1)
connect axon[7](0), axon[5](1)
connect axon[8](0), axon[4](1)
//connect axon[9](0), axon[8](1)
connect axon[9](0), bouton_a8e(1)
//connect axon[10](0), axon[8](1)
connect axon[10](0), bouton_a8e(1)
connect axon[11](0), axon[10](1)
connect axon[12](0), axon[10](1)
connect bouton_a1e(0),axon[1](1)
connect bouton_a2m(0), axon[2](1)
connect axon2e(0), bouton_a2m(1)
connect bouton_a3e(0), axon[3](1)
connect bouton_a6e(0), axon[6](1)
connect bouton_a7e(0), axon[7](1)
connect bouton_a8e(0), axon[8](1)
connect bouton_a9e(0), axon[9](1)
connect bouton_a11e(0), axon[11](1)
connect bouton_a12m1(0), axon[12](1)
connect axon12m(0), bouton_a12m1(1)
connect bouton_a12m2(0), axon12m(1)
connect axon12e(0), bouton_a12m2(1) 
/*   pt3dadd(-307.002991,330.881012,29.087999,0.614000)
   pt3dadd(-311.919006,332.553986,30.148001,0.614000)
   pt3dadd(-314.992004,331.438995,30.148001,0.614000)
   pt3dadd(-318.372009,327.255005,30.527000,0.614000)
   pt3dadd(-318.372009,323.907990,30.527000,0.614000)
   pt3dadd(-316.221008,319.446014,29.618000,0.614000)
   pt3dadd(-313.148010,318.050995,29.087999,0.614000)
   pt3dadd(-309.460999,318.609009,28.632999,0.614000)
   pt3dadd(-305.466003,323.350006,28.103001,0.614000)
   pt3dadd(-304.545013,326.139008,29.164000,0.614000)
   pt3dadd(-302.700989,328.928986,29.164000,0.614000)
   pt3dadd(-303.929993,330.322998,29.164000,0.614000)  
*/
//  soma based on above code
myelin[0] {
   pt3dclear()
   pt3dadd(-304.545013,329.765015,29.164000,1.230000)
   pt3dadd(-304.237000,331.996002,29.164000,0.922000)
   pt3dadd(-301.471985,331.996002,29.164000,0.922000)
   pt3dadd(-298.398987,331.717987,29.164000,0.922000)
   pt3dadd(-297.477997,333.390991,29.164000,0.922000)
   pt3dadd(-294.404999,333.670013,29.164000,0.922000)
   pt3dadd(-293.790009,336.179993,29.164000,0.922000)
   pt3dadd(-291.024994,335.622009,29.164000,0.922000)
   pt3dadd(-288.260010,335.622009,28.179001,0.922000)
   pt3dadd(-286.722992,338.131989,28.179001,0.922000)
   pt3dadd(-285.187012,339.247986,28.179001,0.922000)
   pt3dadd(-283.036011,340.084991,28.179001,0.922000)
   pt3dadd(-282.114014,342.873993,26.891001,0.922000)
   pt3dadd(-279.963013,343.153015,26.058001,0.922000)
   pt3dadd(-278.427002,346.221008,26.058001,0.922000)
   pt3dadd(-276.583008,346.221008,26.058001,0.922000)
   pt3dadd(-275.046997,349.566986,25.603001,0.922000)
   pt3dadd(-272.895996,350.403992,25.603001,1.230000)
   pt3dadd(-270.437988,351.519989,25.603001,1.230000)
   pt3dadd(-267.980011,356.260986,25.073000,1.230000)
   pt3dadd(-267.673004,357.656006,25.073000,1.230000)
   pt3dadd(-264.907013,359.608002,25.073000,1.230000)
   pt3dadd(-263.678009,360.445007,25.073000,1.230000)
   pt3dadd(-264.907013,363.513000,25.073000,1.230000)
   pt3dadd(-263.063995,367.696014,25.679001,0.922000)
   pt3dadd(-260.298004,371.601013,25.679001,1.230000)
   pt3dadd(-257.839996,375.226990,25.679001,1.230000)
   pt3dadd(-254.460007,377.178986,25.679001,0.922000)
   pt3dadd(-251.388000,380.804993,25.679001,0.922000)
   pt3dadd(-249.100998,379.734985,25.528000,1.230000)
   pt3dadd(-244.798996,383.082001,25.073000,0.922000)
}
node[0] {
   pt3dclear()
   pt3dadd(-244.798996,383.082001,25.073000,0.922000)
   pt3dadd(-243.798996,383.082001,25.073000,0.922000)
}
myelin[1] {
   pt3dclear()
   pt3dadd(-243.798996,383.082001,25.073000,0.922000)
   pt3dadd(-239.268997,386.985992,24.695000,0.922000)
   pt3dadd(-234.966995,389.217987,23.861000,0.922000)
   pt3dadd(-230.358002,390.612000,22.877001,0.922000)
   pt3dadd(-226.363007,390.890991,22.118999,0.922000)
   pt3dadd(-225.442001,392.286011,20.830999,0.922000)
   pt3dadd(-221.753998,392.286011,19.468000,0.922000)
   pt3dadd(-219.296005,393.401001,18.332001,1.230000)
   pt3dadd(-213.151001,392.842987,17.801001,1.230000)
   pt3dadd(-210.078003,394.516998,17.497999,1.230000)
   pt3dadd(-206.697998,395.352997,16.816000,1.230000)
   pt3dadd(-203.011002,395.631989,16.209999,1.230000)
   pt3dadd(-199.938995,395.352997,15.756000,1.230000)
   pt3dadd(-198.401993,394.795990,15.756000,1.230000)
   pt3dadd(-196.865997,396.747986,14.695000,1.230000)
   pt3dadd(-195.022003,396.747986,14.695000,1.230000)
   pt3dadd(-190.901001,397.313995,14.695000,1.230000)
   pt3dadd(-187.214005,396.756012,14.695000,1.230000)
   pt3dadd(-184.755997,397.313995,14.695000,1.230000)
   pt3dadd(-184.141006,399.824005,13.938000,1.230000)
   pt3dadd(-183.218994,403.170990,13.105000,1.230000)
   pt3dadd(-180.761002,403.170990,12.650000,1.230000)
   pt3dadd(-178.302994,405.122986,11.969000,1.230000)
   pt3dadd(-177.302994,405.122986,11.969000,1.230000)
   pt3dadd(-176.151993,406.795990,10.756000,1.230000)
   pt3dadd(-175.231003,407.632996,9.469000,1.230000)
   pt3dadd(-175.845001,408.191010,8.635000,1.536000)
   pt3dadd(-177.688995,409.585999,7.802000,1.230000)
   pt3dadd(-179.839005,410.700989,6.969000,1.230000)
   pt3dadd(-181.069000,411.537994,5.984000,1.230000)
   pt3dadd(-182.298004,412.653015,4.848000,1.230000)
   pt3dadd(-180.147003,413.769012,3.636000,1.230000)
   pt3dadd(-179.531998,416.000000,2.424000,1.230000)
   pt3dadd(-177.688995,417.674011,2.424000,1.230000)
   pt3dadd(-175.537994,417.953003,2.424000,0.922000)
   pt3dadd(-173.694000,416.558014,1.666000,0.922000)
   pt3dadd(-172.158005,417.674011,1.666000,0.922000)
   pt3dadd(-170.313995,420.742004,1.061000,1.230000)
   pt3dadd(-164.783005,424.088989,1.061000,1.230000)
}
node[1] {
   pt3dclear()
   pt3dadd(-164.783005,424.088989,1.061000,1.230000)
   pt3dadd(-163.783005,424.088989,1.061000,1.230000)
}
myelin[2] {
   pt3dclear()
   pt3dadd(-163.783005,424.088989,1.061000,1.230000)
   pt3dadd(-160.175003,424.367004,1.061000,1.230000)
   pt3dadd(-158.024002,426.040985,1.061000,1.230000)
   pt3dadd(-156.487000,428.829987,1.061000,1.536000)
   pt3dadd(-153.722000,431.618988,2.045000,1.230000)
   pt3dadd(-150.035004,432.734985,2.045000,1.230000)
   pt3dadd(-145.733002,434.966003,2.045000,1.230000)
   pt3dadd(-141.123993,437.755005,2.045000,1.230000)
   pt3dadd(-138.973007,437.476013,2.045000,1.230000)
   pt3dadd(-137.130005,436.917999,2.045000,1.230000)
   pt3dadd(-135.459000,438.350006,2.500000,1.230000)
   pt3dadd(-130.850006,438.907990,2.500000,1.230000)
   pt3dadd(-128.699005,440.582001,2.500000,1.230000)
   pt3dadd(-125.626999,440.582001,2.500000,1.230000)
   pt3dadd(-123.168999,442.255005,2.500000,1.230000)
   pt3dadd(-121.017998,443.371002,2.500000,1.536000)
   pt3dadd(-117.023003,444.207001,2.500000,0.922000)
   pt3dadd(-114.258003,445.322998,2.500000,1.230000)
   pt3dadd(-112.414001,447.553986,2.500000,1.230000)
   pt3dadd(-109.342003,449.786011,2.500000,1.230000)
   pt3dadd(-104.733002,451.738007,2.500000,1.230000)
   pt3dadd(-101.044998,450.901001,3.182000,1.230000)
   pt3dadd(-99.509003,453.131989,3.182000,1.230000)
   pt3dadd(-95.821999,452.852997,4.090000,0.922000)
   pt3dadd(-93.670998,454.806000,4.090000,1.230000)
   pt3dadd(-90.291000,458.989014,4.318000,1.230000)
   pt3dadd(-86.603996,458.989014,4.924000,1.230000)
   pt3dadd(-83.223999,461.778015,4.924000,1.230000)
   pt3dadd(-79.537003,462.335999,4.924000,1.230000)
   pt3dadd(-76.015999,462.635010,4.924000,1.230000)
   pt3dadd(-74.171997,464.308014,4.924000,1.536000)
   pt3dadd(-70.792000,466.817993,4.924000,0.922000)
   pt3dadd(-69.792000,466.817993,4.924000,0.922000)
   pt3dadd(-67.412003,468.213013,4.924000,0.922000)
   pt3dadd(-64.954002,466.817993,5.454000,0.922000)
}
node[2] {
   pt3dclear()
   pt3dadd(-64.954002,466.817993,5.454000,0.922000)
   pt3dadd(-63.954002,466.817993,5.454000,0.922000)
}
myelin[3] {
   pt3dclear()
   pt3dadd(-63.954002,466.817993,5.454000,0.922000)
   pt3dadd(-62.188999,467.096985,6.439000,0.922000)
   pt3dadd(-58.808998,469.328003,7.424000,0.922000)
   pt3dadd(-55.429001,471.281006,8.181000,0.922000)
   pt3dadd(-51.433998,473.233002,8.181000,0.922000)
   pt3dadd(-49.283001,473.511993,8.181000,1.230000)
   pt3dadd(-46.210999,474.627991,8.181000,1.230000)
   pt3dadd(-42.831001,474.070007,8.939000,1.230000)
   pt3dadd(-40.987000,474.907013,9.999000,1.230000)
   pt3dadd(-36.993000,476.579987,10.756000,0.922000)
   pt3dadd(-34.841999,476.022003,11.287000,0.922000)
   pt3dadd(-31.155001,477.696014,11.741000,0.922000)
   pt3dadd(-29.004000,477.138000,12.272000,1.230000)
   pt3dadd(-25.931000,476.300995,12.726000,1.844000)
   pt3dadd(-22.858999,476.579987,12.726000,1.230000)
   pt3dadd(-21.014999,476.300995,12.726000,1.230000)
   pt3dadd(-16.287001,479.881989,14.090000,0.922000)
   pt3dadd(-14.443000,479.045013,14.847000,0.922000)
   pt3dadd(-12.599000,479.045013,15.604000,0.922000)
   pt3dadd(-11.370000,479.881989,15.604000,0.922000)
   pt3dadd(-10.448000,479.324005,16.816000,0.922000)
   pt3dadd(-7.069000,479.602997,17.573999,0.922000)
   pt3dadd(-4.303000,480.438995,18.256001,0.922000)
   pt3dadd(-0.616000,480.438995,19.089001,1.230000)
   pt3dadd(3.686000,482.113007,19.089001,1.230000)
   pt3dadd(6.144000,482.391998,19.922001,1.230000)
   pt3dadd(9.524000,481.554993,20.452000,1.230000)
   pt3dadd(10.524000,481.554993,20.452000,1.230000)
   pt3dadd(12.596000,482.113007,21.134001,1.230000)
   pt3dadd(13.825000,483.786011,22.118999,1.230000)
   pt3dadd(15.055000,484.343994,23.028000,1.230000)
   pt3dadd(17.820000,483.786011,24.013000,1.230000)
   pt3dadd(19.971001,485.459991,25.073000,1.230000)
   pt3dadd(21.507000,486.018005,25.982000,1.230000)
   pt3dadd(22.736000,489.364014,26.587999,1.230000)
   pt3dadd(24.273001,488.248993,26.587999,0.922000)
   pt3dadd(27.038000,486.018005,26.587999,0.922000)
   pt3dadd(31.340000,486.295990,26.587999,0.922000)
   pt3dadd(35.640999,486.018005,26.587999,0.922000)
}
node[3] {
   pt3dclear()
   pt3dadd(35.640999,486.018005,26.587999,0.922000)
   pt3dadd(36.640999,486.018005,26.587999,0.922000)
}
myelin[4] {
   pt3dclear()
   pt3dadd(36.640999,486.018005,26.587999,0.922000)
   pt3dadd(37.485001,485.739014,26.587999,0.922000)
   pt3dadd(41.598999,485.476990,26.587999,0.922000)
   pt3dadd(45.901001,484.640015,26.587999,0.922000)
   pt3dadd(48.051998,482.687988,25.754999,0.922000)
   pt3dadd(49.895000,481.015015,25.754999,0.922000)
   pt3dadd(51.738998,481.292999,25.754999,1.230000)
   pt3dadd(54.196999,482.130005,25.754999,1.844000)
   pt3dadd(56.654999,483.524994,25.754999,1.230000)
   pt3dadd(58.806000,484.640015,26.134001,0.922000)
   pt3dadd(60.957001,485.197998,26.816000,0.922000)
   pt3dadd(63.415001,485.197998,27.573000,0.922000)
   pt3dadd(65.566002,487.149994,28.482000,0.922000)
   pt3dadd(67.101997,486.592987,29.466999,0.922000)
   pt3dadd(69.252998,486.313995,30.754999,0.922000)
   pt3dadd(69.866997,484.082001,31.511999,0.922000)
   pt3dadd(72.633003,483.524994,32.421001,0.922000)
   pt3dadd(76.013000,483.803986,33.254002,0.922000)
   pt3dadd(76.626999,484.919006,34.238998,0.922000)
   pt3dadd(80.007004,486.313995,35.299000,0.922000)
   pt3dadd(81.542999,485.476990,35.754002,1.230000)
   pt3dadd(83.080002,486.592987,35.754002,0.922000)
   pt3dadd(84.615997,485.476990,35.754002,0.922000)
   pt3dadd(85.845001,484.919006,35.754002,1.536000)
   pt3dadd(88.303001,484.919006,36.132999,0.922000)
   pt3dadd(89.839996,483.803986,36.132999,0.922000)
   pt3dadd(91.375999,482.408997,35.754002,0.922000)
   pt3dadd(94.448997,484.919006,35.754002,0.922000)
   pt3dadd(95.448997,484.919006,35.754002,0.922000)
   pt3dadd(97.521004,486.313995,35.754002,1.536000)
   pt3dadd(101.084000,486.914001,35.754002,1.536000)
   pt3dadd(104.156998,487.750000,35.754002,1.536000)
   pt3dadd(107.230003,486.914001,35.754002,1.536000)
   pt3dadd(108.765999,488.028992,35.754002,1.536000)
   pt3dadd(112.146004,489.703003,36.284000,1.230000)
   pt3dadd(113.989998,489.703003,36.284000,1.230000)
   pt3dadd(117.061996,490.817993,36.284000,1.230000)
   pt3dadd(119.519997,490.817993,37.118000,1.230000)
   pt3dadd(121.670998,489.144989,37.951000,1.230000)
   pt3dadd(123.208000,486.914001,38.556999,1.230000)
   pt3dadd(126.894997,485.798004,38.556999,1.536000)
   pt3dadd(129.966995,486.355988,39.313999,1.536000)
   pt3dadd(133.347000,488.587006,39.313999,0.922000)
   pt3dadd(137.955994,487.471985,39.313999,1.230000)
}
node[4] {
   pt3dclear()
   pt3dadd(137.955994,487.471985,39.313999,1.230000)
   pt3dadd(137.955994,488.471985,39.313999,1.230000)
}
myelin[5] {
   pt3dclear()
   pt3dadd(137.955994,488.471985,39.313999,1.230000)
   pt3dadd(139.492996,489.981995,39.313999,1.230000)
   pt3dadd(141.029007,489.981995,39.313999,1.230000)
   pt3dadd(142.565002,491.933990,39.313999,1.536000)
   pt3dadd(145.022995,494.165009,39.313999,1.536000)
   pt3dadd(147.481995,494.165009,39.313999,1.536000)
   pt3dadd(150.554001,494.165009,39.313999,1.536000)
   pt3dadd(152.705002,493.328003,39.313999,1.230000)
   pt3dadd(158.542999,495.281006,39.313999,0.922000)
   pt3dadd(161.776993,496.649994,39.313999,0.922000)
   pt3dadd(163.313995,499.997009,39.313999,0.922000)
   pt3dadd(167.001007,501.670990,39.313999,0.922000)
   pt3dadd(167.923004,503.902008,39.313999,0.922000)
   pt3dadd(170.688004,503.902008,39.313999,1.230000)
   pt3dadd(174.990005,503.065002,39.313999,1.230000)
   pt3dadd(178.061996,505.854004,39.313999,1.230000)
   pt3dadd(179.061996,505.854004,39.313999,1.230000)
   pt3dadd(182.057007,508.921997,39.313999,1.230000)
   pt3dadd(183.285995,507.807007,38.860001,1.536000)
   pt3dadd(186.973007,506.132996,38.556999,1.230000)
   pt3dadd(190.046005,507.248993,37.875000,1.230000)
   pt3dadd(191.889008,506.970001,37.345001,1.230000)
   pt3dadd(194.039993,505.854004,37.042000,1.536000)
   pt3dadd(197.419998,507.528015,36.436001,1.230000)
   pt3dadd(199.570999,507.807007,36.436001,1.230000)
   pt3dadd(200.184998,507.248993,36.436001,1.230000)
   pt3dadd(202.643005,507.807007,36.436001,1.230000)
   pt3dadd(204.487000,507.807007,35.678001,1.536000)
   pt3dadd(206.022995,509.480011,34.466000,1.536000)
   pt3dadd(208.173996,508.643005,33.709000,1.536000)
   pt3dadd(210.018005,506.411987,33.103001,1.536000)
   pt3dadd(213.089996,506.411987,32.497002,1.536000)
   pt3dadd(216.470001,506.411987,32.118000,1.536000)
   pt3dadd(220.292007,505.898010,32.118000,1.536000)
   pt3dadd(224.285995,504.225006,32.118000,1.536000)
   pt3dadd(227.973007,503.946014,32.118000,1.844000)
   pt3dadd(231.046005,503.388000,32.118000,1.230000)
   pt3dadd(232.582001,501.157013,32.118000,1.230000)
   pt3dadd(234.119003,501.157013,32.118000,1.230000)
   pt3dadd(235.039993,499.483002,31.285000,1.230000)
   pt3dadd(236.270004,496.972992,30.527000,1.230000)
   pt3dadd(236.576996,495.579010,30.073000,1.230000)
}
node[5] {
   pt3dclear()
   pt3dadd(236.576996,495.579010,30.073000,1.230000)
   pt3dadd(237.576996,495.579010,30.073000,1.230000)
}
myelin[6] {
   pt3dclear()
   pt3dadd(237.576996,495.579010,30.073000,1.230000)
   pt3dadd(239.035004,495.579010,29.391001,1.230000)
   pt3dadd(241.800003,495.579010,28.406000,1.230000)
   pt3dadd(242.108002,494.183990,27.573000,1.536000)
   pt3dadd(242.722000,493.069000,26.437000,1.230000)
   pt3dadd(244.565994,491.674011,25.603001,1.230000)
   pt3dadd(245.794998,490.558014,24.618999,1.230000)
   pt3dadd(246.408997,488.326996,23.937000,1.230000)
   pt3dadd(248.559998,485.259003,23.483000,1.230000)
   pt3dadd(250.710999,481.075989,23.483000,1.230000)
   pt3dadd(251.710999,481.075989,23.483000,1.230000)
   pt3dadd(253.169006,479.681000,23.483000,1.230000)
   pt3dadd(255.934006,479.402008,22.346001,1.230000)
   pt3dadd(257.778015,478.565002,21.285999,1.230000)
   pt3dadd(259.622009,477.170990,20.149000,1.230000)
   pt3dadd(262.386993,474.661011,19.392000,1.230000)
   pt3dadd(263.923004,471.313995,19.316000,1.230000)
   pt3dadd(264.845001,468.524994,18.635000,1.230000)
   pt3dadd(265.766998,467.130005,17.801001,1.536000)
   pt3dadd(266.074005,463.505005,17.195000,1.230000)
   pt3dadd(266.381989,459.600006,16.438000,1.230000)
   pt3dadd(266.381989,457.089996,15.908000,1.230000)
   pt3dadd(265.766998,456.252991,15.226000,1.230000)
   pt3dadd(264.957001,454.609985,15.226000,1.230000)
   pt3dadd(266.186005,452.657990,14.317000,1.230000)
   pt3dadd(264.035004,452.657990,14.317000,1.536000)
   pt3dadd(262.191010,453.216003,13.256000,1.536000)
   pt3dadd(259.118988,455.167999,12.802000,1.230000)
   pt3dadd(258.196991,456.562988,12.802000,1.230000)
   pt3dadd(256.045990,456.283997,12.120000,1.230000)
   pt3dadd(256.045990,453.773987,11.287000,1.230000)
   pt3dadd(256.352997,451.821014,10.378000,1.536000)
   pt3dadd(257.582001,449.868988,9.469000,1.844000)
   pt3dadd(256.352997,448.752991,8.560000,1.536000)
   pt3dadd(254.201996,447.638000,7.802000,1.536000)
   pt3dadd(252.666000,444.570007,6.742000,1.536000)
   pt3dadd(251.744003,442.618011,5.757000,1.536000)
   pt3dadd(254.201996,439.829010,5.302000,1.536000)
   pt3dadd(256.967987,437.876007,4.697000,1.536000)
   pt3dadd(256.661011,435.644989,4.015000,1.536000)
   pt3dadd(255.738998,434.528992,2.878000,1.230000)
   pt3dadd(255.123993,432.019012,1.894000,1.230000)
   pt3dadd(255.738998,430.625000,1.439000,1.230000)
   pt3dadd(258.196991,431.182007,0.455000,1.230000)
   pt3dadd(258.820007,430.934998,0.450000,0.954000)
   pt3dadd(259.391998,430.074005,-0.050000,1.526000)
   pt3dadd(258.057007,429.212006,-0.600000,2.478000)
   pt3dadd(257.104004,428.867004,-1.150000,2.478000)
   pt3dadd(256.341003,427.661011,-1.600000,1.906000)
   pt3dadd(257.104004,426.109985,-2.000000,1.144000)
   pt3dadd(257.675995,425.420990,-2.000000,0.954000)
   pt3dadd(258.437988,424.731995,-2.000000,1.144000)
   pt3dadd(260.153992,424.558990,-2.000000,1.334000)
   pt3dadd(261.869995,423.869995,-2.300000,1.334000)
   pt3dadd(263.394989,423.181000,-2.300000,1.716000)
   pt3dadd(264.157990,423.007996,-2.300000,1.334000)
   pt3dadd(265.493011,421.802002,-2.600000,1.334000)
}
iseg {
   pt3dclear()
   pt3dadd(265.493011,421.802002,-2.600000,1.334000)
   pt3dadd(265.493011,422.802002,-2.600000,1.334000)
}
axon[0] {
   pt3dclear()
   pt3dadd(265.493011,422.802002,-2.600000,1.334000)
   pt3dadd(266.446014,420.596008,-2.600000,1.144000)
   pt3dadd(267.971008,419.217010,-2.800000,1.144000)
   pt3dadd(269.496002,418.528015,-2.800000,1.334000)
   pt3dadd(272.165985,417.665985,-2.800000,1.526000)
   pt3dadd(273.309998,416.459991,-2.800000,1.334000)
   pt3dadd(273.881989,414.908997,-2.800000,1.144000)
   pt3dadd(273.881989,413.703003,-2.800000,1.144000)
   pt3dadd(273.691010,411.635010,-3.300000,1.144000)
   pt3dadd(272.738007,411.118011,-3.600000,1.144000)
   pt3dadd(271.975006,410.601013,-4.050000,1.526000)
   pt3dadd(271.975006,409.739014,-4.550000,1.906000)
   pt3dadd(271.593994,409.049988,-5.000000,2.478000)
   }
axon[1] {
   pt3dclear()
   pt3dadd(271.593994,409.049988,-5.000000,2.478000)
   pt3dadd(270.830994,408.704987,-5.450000,1.144000)
   pt3dadd(270.259003,409.566986,-5.500000,0.762000)
   pt3dadd(270.259003,410.601013,-5.500000,0.382000)
}
bouton_a1e {
   pt3dclear()
   pt3dadd(270.259003,410.601013,-5.500000,0.382000)
   pt3dadd(270.450012,411.118011,-5.850000,1.144000)   // bouton 10
   }
axon[2] {
   pt3dclear()
   pt3dadd(271.593994,409.049988,-5.000000,2.478000)
   pt3dadd(271.783997,407.153992,-5.050000,2.670000)    
}
bouton_a2m {
   pt3dclear()
   pt3dadd(271.783997,407.153992,-5.050000,2.670000)    // bouton 1
   pt3dadd(271.212006,405.776001,-5.050000,1.716000)
}
axon2e {
   pt3dclear()
   pt3dadd(271.212006,405.776001,-5.050000,1.716000)
   pt3dadd(271.022003,404.397003,-5.800000,1.716000)
   pt3dadd(270.830994,402.674011,-5.800000,1.906000)
   pt3dadd(271.593994,400.605988,-6.150000,1.906000)
   pt3dadd(272.546997,399.399994,-6.150000,1.906000)
   }
axon[3] {
   pt3dclear()
   pt3dadd(272.546997,399.399994,-6.150000,1.906000)
   pt3dadd(274.453003,398.710999,-5.300000,0.762000)
   pt3dadd(275.216003,397.848999,-5.050000,0.762000)
   pt3dadd(275.407013,397.503998,-4.550000,0.762000)
}
bouton_a3e{
   pt3dclear()
   pt3dadd(275.407013,397.503998,-4.550000,0.762000)
   pt3dadd(275.787994,396.643005,-4.550000,0.954000)  // bouton 9
   }
axon[4] {
   pt3dclear()
   pt3dadd(272.546997,399.399994,-6.150000,1.906000)
   pt3dadd(273.691010,397.848999,-6.100000,1.526000)
   pt3dadd(275.216003,396.126007,-6.100000,1.716000)
   pt3dadd(275.216003,394.230011,-6.100000,1.906000)
   pt3dadd(274.644012,392.161987,-5.550000,1.906000)
   pt3dadd(274.453003,390.955994,-4.950000,1.906000)
   pt3dadd(274.834991,389.921997,-4.600000,1.906000)
   pt3dadd(274.071991,388.716003,-4.150000,1.526000)
   pt3dadd(272.355988,386.820007,-3.800000,1.526000)
   pt3dadd(271.022003,385.614014,-3.750000,1.716000)
   pt3dadd(270.640015,385.614014,-4.200000,2.288000)
   pt3dadd(270.640015,385.096985,-4.550000,2.860000)
   }
axon[5] {
   pt3dclear()
   pt3dadd(270.640015,385.096985,-4.550000,2.860000)
   pt3dadd(271.403015,383.890991,-4.900000,1.526000)
   pt3dadd(272.355988,382.856995,-4.900000,1.144000)
   pt3dadd(272.546997,381.994995,-4.950000,0.762000)
   pt3dadd(273.309998,380.789001,-5.400000,0.762000)
   pt3dadd(273.309998,379.927002,-5.400000,1.144000)
   }
axon[6] {
   pt3dclear()
   pt3dadd(273.309998,379.927002,-5.400000,1.144000)
   pt3dadd(273.309998,378.549011,-5.400000,0.762000)
   pt3dadd(272.738007,378.204010,-5.100000,0.762000)
}
bouton_a6e {
   pt3dclear()
   pt3dadd(272.738007,378.204010,-5.100000,0.762000)
   pt3dadd(272.355988,377.170013,-5.100000,0.954000)  // bouton 8
   }
axon[7] {
   pt3dclear()
   pt3dadd(273.309998,379.927002,-5.400000,1.144000)
   pt3dadd(274.834991,378.893005,-5.350000,0.762000)
   pt3dadd(276.169006,377.687012,-5.700000,0.762000)
   pt3dadd(277.503998,376.135986,-5.700000,0.762000)
   pt3dadd(278.075989,376.308014,-5.700000,1.144000)
}
bouton_a7e {
   pt3dclear()
   pt3dadd(278.075989,376.308014,-5.700000,1.144000)
   pt3dadd(278.648010,375.791992,-5.700000,2.098000)  // bouton 7
   pt3dadd(278.648010,375.101990,-5.700000,2.098000)
   }
axon[8] {
   pt3dclear()
   pt3dadd(270.640015,385.096985,-4.550000,2.860000)
   pt3dadd(269.687012,384.579987,-4.600000,3.814000)  
}
bouton_a8e {
   pt3dclear()
   pt3dadd(269.687012,384.579987,-4.600000,3.814000)  // bouton 2
   pt3dadd(267.589996,384.579987,-3.950000,2.670000)
   }
axon[9] {
   pt3dclear()
   pt3dadd(267.589996,384.579987,-3.950000,2.670000)
   pt3dadd(267.209015,382.856995,-3.950000,1.526000)
   pt3dadd(266.636993,382.166992,-3.650000,1.526000)
}
bouton_a9e {
   pt3dclear()
   pt3dadd(266.636993,382.166992,-3.650000,1.526000)
   pt3dadd(265.683014,381.306000,-3.650000,2.478000)
   pt3dadd(266.636993,380.272003,-3.650000,2.478000)  // bouton 6
   }
axon[10] {
   pt3dclear()
   pt3dadd(267.589996,384.579987,-3.950000,2.670000)
   pt3dadd(266.255005,385.096985,-3.900000,1.716000)
   pt3dadd(264.730011,385.959015,-3.750000,1.716000)
   }
axon[11] {
   pt3dclear()
   pt3dadd(264.730011,385.959015,-3.750000,1.716000)
   pt3dadd(263.585999,387.682007,-3.750000,0.762000)
   pt3dadd(263.204987,388.371002,-3.750000,1.526000)
}
bouton_a11e {
   pt3dclear()
   pt3dadd(263.204987,388.371002,-3.750000,1.526000)
   pt3dadd(262.824005,388.888000,-3.750000,2.860000)  // bouton 5
   pt3dadd(262.441986,389.921997,-3.750000,2.860000)
   }
axon[12] {
   pt3dclear()
   pt3dadd(264.730011,385.959015,-3.750000,1.716000)
   pt3dadd(263.967010,385.096985,-4.150000,0.762000)
   pt3dadd(263.585999,384.579987,-4.550000,1.334000)
}
bouton_a12m1 {
   pt3dclear()
   pt3dadd(263.585999,384.579987,-4.550000,1.334000)
   pt3dadd(263.585999,384.407990,-5.150000,2.478000)  // bouton 3
   pt3dadd(263.777008,383.890991,-5.500000,2.478000)
   pt3dadd(263.967010,382.856995,-5.500000,1.144000)
}
axon12m {
   pt3dclear()
   pt3dadd(263.967010,382.856995,-5.500000,1.144000)
   pt3dadd(263.777008,380.272003,-5.500000,0.190000)
   pt3dadd(263.585999,380.444000,-5.500000,0.954000)
}
bouton_a12m2 {
   pt3dclear()
   pt3dadd(263.585999,380.444000,-5.500000,0.954000)
   pt3dadd(263.585999,379.755005,-5.500000,2.098000)
   pt3dadd(263.585999,378.721008,-5.500000,2.670000)  //bouton 4
   pt3dadd(263.585999,377.687012,-5.500000,1.334000)
}
axon12e {
   pt3dclear()
   pt3dadd(263.585999,377.687012,-5.500000,1.334000)
   pt3dadd(262.441986,377.687012,-5.500000,0.954000)
   pt3dadd(262.061005,377.170013,-5.500000,0.572000)
   pt3dadd(260.916992,376.653015,-5.500000,0.572000)
   }
